>>из кода
seg000:03F2:0062; INSERT MIGHT & MAGIC DISK
seg000:0405:007D;IN DRIVE A AND PRESS 'ENTER'
...
>>из кода
seg000:1A83:0D14;  ARE YOU READY? 
seg000:1A96:0D26;THEN PRESS ENTER!
...
>>из кода
seg000:271B:0DAE;NO RUMORS TODAY.
seg000:262B:0DBF;GREAT STUFF!
seg000:261F:0DCC;YOU FEEL SICK!!
seg000:267A:0DDC;HAVE A DRINK, THEN WE'LL TALK.
seg000:2698:0DFB;THANKS A LOT, HAVE ANOTHER ROUND!
seg000:2759:0E1D;YOU LOOK TERRIBLE, GO SEE THE CLERICS.
...
seg000:27BD;0E4F;>>5F0E E60E A60F 6C10 0911 7711 D111 4512
seg001:0E4F+0:0E5F;SERVICES RENDERED, SECRETS UNFOLD\nTHE BROTHERS TOGETHER\nLEAD TO TREASURES UNTOLD\n\nFIVE TOWNS YOU MUST TRAVEL\nFOR THIS QUEST TO UNRAVEL;
seg001:0E4F+2:0EE6;SEEK THE WIZARD RANALOU\nIN HIS LAIR AT THE KORIN BLUFFS\nSIX CASTLES HE WILL SEND YOU TO\nBUT DOOM WILL BE QUITE TOUGH!\nCRUELTY AND KINDNESS\nMEASURED THROUGHOUT\nJUDGEMENT DAY IS THEN SOUGHT OUT
seg001:0E4F+4:0FA6;ONE BY WATER, ONE BY LAND\nONE BY AIR, AND ONE BY SAND\nTHE WHEEL OF LUCK\nWILL FAVORABLY PAY, THE MORE OF THESE\nMENACING BEASTS YOU SLAY!\nALTHOUGH WISHES MAY COME TRUE\nALL THE BEASTS WILL BECOME ANEW
seg001:0E4F+6:106C;THERE ARE MANY DUNGEONS LIKE ME\nFIND THE RIGHT PAIR\nAND YOU'LL DISCOVER THE KEY\nTHE ANCIENT SEER OG HAS LOST HIS SIGHT\nTHE IDOLS WILL HELP TO END HIS PLIGHT
seg001:0E4F+8:1109;IN HONOR OF CORAK...\n\nFOR HIS MAPPING EXPEDITION\nOF THE LAND OF VARN AND REDISCOVERY\nOF THE LOST TOWN OF DUSK
seg001:0E4F+A:1177;IN HONOR OF GALA...\n\nFOR HER BRAVE ATTEMPT TO WORK WITH THE\nSAVAGES OF THE VOLCANIC ISLES
seg001:0E4F+C:11D1;IN MEMORY OF A TIME LONG AGO...\n\nBEFORE THE DAYS WHEN THE TOWNS\nMOVED UNDERGROUND, DRAGONS WERE\nFEW AND FAR BETWEEN
seg001:0E4F+E:1245;THIS BEAST ONCE ROAMED THE\nENCHANTED FOREST AND NOW RULES\nA GREAT FORTRESS THERE
>>из кода
seg000:2780:1296;ON THIS STONE STATUE OF 
seg000:279F:12AF;A PLAQUE READS...
seg000:2789:12C1;>>D112 E012 F012 FF12 3713 4713 5613 6413
seg001:12C1+0:12D1;A HUMAN KNIGHT
seg001:12C1+2:12E0;AN ELVEN WIZARD
seg001:12C1+4:12F0;A GNOME ROBBER
seg001:12C1+6:12FF;A DWARF PALADIN\nPAINTED A BLACK & WHITE CHECKERED MOTIF
seg001:12C1+8:1337;AN H-ORC ARCHER
seg001:12C1+A:1347;A HUMAN CLERIC
seg001:12C1+C:1356;A BLUE DRAGON
seg001:12C1+E:1364;A GRAY MINOTAUR
...
>>из кода
seg000:1D60:137E;CONGRATULATIONS! YOU ARE NOW LEVEL 
seg000:1D98:13A2;YOU GAINED 
seg000:1DC6:13AE;HIT POINTS!
seg000:1DE0:13BA;YOU GAINED NEW SPELLS!
...
>>из кода
seg000:1E0A:13DB;SPECIAL TODAY,ALL YOU CAN EAT! 
seg000:1E48:13FB;GP/EA
seg000:1E5B:1401;WILL YOU PAY (Y/N)?
seg000:1EB9:1415;NO GOLD, NO FOOD!
seg000:1EC2:1427;THANK YOU, COME AGAIN!
...
>>из кода
seg000:2158:1441;THANK YOU!
seg000:2174:144C;*** TODAY YOU SHALL BE PROTECTED!
...
>>из кода
seg000:243B:1475;*** NOT ENOUGH GOLD ***
seg000:2431:148D;THANK YOU!
seg000:245D:1498;*** BACKPACK FULL ***
...
>>из кода
seg000:2489:14B1;*** CHECK CONDITION ***
:14C9;WELCOME:
seg000:2516:14D2;'A'-'F' TO BUY\n(- = CANT USE)
seg000:251F:14F0;'A'-'F' TO SELL
seg000:24B9:1500;GOLD= 
seg000:252B:1507;'G' GATHER GOLD\n'#' OTHER CHAR
seg000:253E:1526;'ESC' TO GO BACK
...
>>из кода
seg000:27E3:15E6;A) BUY WEAPONS\n
seg000:27F1:15F6;B) BUY ARMOR\n
seg000:27FF:1604;C) BUY MISC\n
seg000:280D:1611;D) SELL ITEM
seg000:2837:161E;WEAPONS     PRICE
seg000:28D0:1630;ARMOR      PRICE
seg000:28EC:1641;MISC       PRICE
seg000:2908:1652;BACKPACK     PRICE
seg000:2A87:1665;NO WAY!
seg000:2A48:166D;TRAINING FOR LEVEL 
seg000:2BE2:1681;COST 
seg000:2C16:1687;GOLD
seg000:2C29:168C;A) COMMENCE TRAINING
seg000:2C6D:16A1;NEED 
seg000:2CAD:16A7;MORE
seg000:2CC0:16AC;EXPERIENCE POINTS
seg000:2CD9:16BE;SERVICE        COST
seg000:2DBF:16D2;A) RESTORE HEALTH
seg000:2DF5:16E4;B) UNCURSE ITEMS
seg000:2E33:16F5;C) RESTORE ALIGN
seg000:2E81:1706;D) MAKE DONATION
...
>>из кода
seg000:2EA5:174F;----
...
>>6917 7617 8117 8C17 9B17
:1769;--TRAINING--
:1776;--MARKET--
:1781;--TEMPLE--
:178C;--BLACKSMITH--
:179B;--TAVERN--
:>>из кода
seg000:2F65:17A6;A) HAVE A DRINK\n
seg000:2F73:17B7;B) TIP BARTENDER\n
seg000:2F81:17C9;C) LISTEN FOR RUMORS
...
>>из кода
seg000:32CF:17E3;OPTIONS:  'A' ATTACK  'R' RETREAT
seg000:32E1:1805;'B' BRIBE   'S' SURRENDER
seg000:327E:181F;YOU SURPRISED A GROUP OF MONSTERS,
seg000:3290:1842;APPROACH (Y/N)?
seg000:32B1:1852;THE MONSTERS SURPRISED YOU!
seg000:354C:186E;COMBAT!
seg000:3345:1876;NOWHERE TO RUN
seg000:336D:1885;THE MONSTERS SURROUND YOU!
seg000:33B0:18A0;THE MONSTERS DON'T TAKE PRISONERS!
seg000:3432:18C3;NO RESPONSE
seg000:3463:18CF;GIVE UP ALL YOUR XXXX (Y/N)?
seg000:3483:18EC;GOLD
seg000:34A1:18F1;GEMS
seg000:3492:18F6;FOOD
seg000:34E0:18FB;NOT ENOUGH
seg000:320F:1906;         
seg000:3566:1910;*** ALIGNMENT SLIPS ***
seg000:358F:1928;
...
>>из кода
seg000:3893:1941;IT OPENS!
:194B;RECEIVES
seg000:38B0:1954;EACH SHARE IS WORTH 
seg000:3916:1969;GOLD
seg000:39BC/3B23:196E;FOUND 
seg000:39ED:1975;GEMS
...
>>из кода
seg000:37D5:197C;OPTIONS:           1) OPEN IT
seg000:37E7:199A;2) FIND/REMOVE TRAP
seg000:37FC:19AE;3) DETECT MAGIC/TRAP
seg000:3BA5:19C3;'ESC' TO GO BACK
seg000:3С42:19D4;MAGIC (N)  TRAP (N)
seg000:3C9B:19E8;*** BAD CLASS ***
seg000:3CBF:19FA;*** NO SPELL POINTS ***
seg000:3D4C:1A12;*** CHECK CONDITION ***
seg000:3CEB:1A2A;WHO WILL TRY '1'-'
seg000:37AA:1A3D; CLOTH SACK 
:1A4A;LEATHER SACK
:1A57; WOODEN BOX 
:1A64;WOODEN CHEST
:1A71;  IRON BOX  
:1A7E; IRON CHEST 
:1A8B; SILVER BOX 
:1A98;SILVER CHEST
:1AA5;  GOLD BOX  
:1AB2; GOLD CHEST 
:1AC0; BLACK BOX  
:...
:>>из кода
seg000:3D76:180D;DARTS!! A SWARM OF POISONOUS DARTS\n        FILL THE AIR!
:1B46;яSPIKES!! DEADLY SPIKES SPRING FORTH!
:1B6C;яARROWS!! A SUDDEN ONSLAUGHT OF POISONOUS         ARROWS PERMEATE THE PARTY!
:1BB9;яBLADES!! RAZOR SHARP BLADES SLICE\n         THROUGH THE PARTY!
:1BF8;яBOILING OIL!! STREAMS OF BOILING OIL\n              COVER THE PARTY!
:1C3D;яGAS!! A FAINT HISS CAN BE HEARD AS\n      NOXIOUS FUMES FILL THE AIR!
:1C83;яFIREBALL!! A FIERY EXPLOSION ENGULFS\n           THE AREA!
:1CBE;яLIGHTNING BOLT!! ELECTRIC CURRENTS\n                 SINGE THE PARTY!
:1D04;яACID!! A FINE MIST OF VOLATILE ACID\n       SPRAYS THE PARTY!
:1D42;яICE STORM!! PARTICLES OF SPLINTERED ICE\n            HAIL THROUGH THE AIR!
:1D8D;яDEATH RAY!! A BLINDING LIGHT SEARS\n            THROUGH THE PARTY!
:...
:>>F21D FD1D FF1D 0A1E 151E 1D1E 261E 2E1E 381E 431E 4E1E 591E 641E 6F1E 7A1E 851E
:1DF2;` COMMANDS
:1DFD;`
:1DFF;`[ FORWARD
:1E0A;`\ BACK   
:1E15;`] TURN
:1E1D;`   LEFT
:1E26;`^ TURN
:1E2E;`   RIGHT
:1E38;`O ORDER  
:1E43;`P PROTECT
:1E4E;`R REST   
:1E59;`S SEARCH 
:1E64;`B BASH   
:1E6F;`U UNLOCK 
:1E7A;`Q QUIKREF
:1E85;`# VIEW CH
...
>>из кода
seg000:4607:1EE0; ENCOUNTER! 
seg000:4FB5:1EED;  BARRIER!  
seg000:479B:1EFA; RE-ORDER PARTY  NEW  1  2  3  4  5  6
seg000:47AE:1F21;OLD ^
:>>331F 401F 4D1F 5A1F 671F 741F
:1F33;   SOLID!   
:1F40;   LOCKED!  
:1F4D; TOO DENSE! 
:1F5A; IMPASSABLE 
:1F67; ROUGH SEAS 
:1F74; TOO WINDY! 
...
>>из кода
seg000:48CA:1F82;PROTECT:  SPELLS CURRENTLY ACTIVE
seg000:499E:1FA4;PROTECTION FROM:
seg000:4983:1FB5;TO ATTACKS
seg000:47C1/49E2/4AF1:1FC0;'ESC' TO GO BACK
seg000:49F6:1FD1;VOLUME: ON
seg000:4A07:1FDC;VOLUME: OFF
...
:>>0E20 1320 1820 1D20 2420 2920 2E20 3420 3C20 4920 5220 6020 6A20 7D20 8320 9020 9720 A420
:200E;FEAR
:2013;COLD
:2018;FIRE
:201D;POISON
:2024;ACID
:2029;ELEC
:202E;MAGIC
:2034;LIGHT (
:203C;LEATHER SKIN
:2049;LEVITATE
:2052;WALK ON WATER
:2060;GUARD DOG
:206A;PSYCHIC PROTECTION
:207D;BLESS
:2083;INVISIBILITY
:2090;SHIELD
:2097;POWER SHIELD
:20A4;*** CURSED -
>>из кода
seg000:4A39:20B1;SEARCH:  
seg000:4A54:20BB;NOTHING
seg000:4A5F:20C3;YOU FOUND...
seg000:4ACB:20D0;WHO WILL TRY '1'-'
seg000:4BA8:20E3;UNLOCK FAILED
seg000:4BDD:20F1;SUCCESS!
seg000:4CB8:20FA;OOPS A TRAP!
seg000:4DE4:2107; CAN'T SWIM 
seg000:50C6:2114;              
seg000:461A/4FD0:2116;            
seg000:50BD:2123; PLEASE WAIT  
...
>>из кода
seg000:522B:2148;MIGHT AND MAGIC
seg000:5250:2158;SECRET OF THE INNER SANCTUM
seg000:5267:2174;OPTIONS
seg000:527E:217C;-------
seg000:5295:2184;'C'.......CREATE NEW CHARACTERS
seg000:5BE0:218E;CREATE NEW CHARACTERS
seg000:52AC:21A4;'V'.......VIEW ALL CHARACTERS
seg000:5CD9:21AE;VIEW ALL CHARACTERS
seg000:52C3:21C2;'#'.......GO TO TOWN
seg000:52D8:21D7;COPR. 1986,1987-JON VAN CANEGHEM
seg000:52EE:21F8;ALL RIGHTS RESERVED
seg000:5CAA:220C;'ESC' TO GO BACK
seg000:544F:221D;'ESC' START OVER
...
>>из кода
:2230; 1) KNIGHT  
seg000:5B05:2231;1) KNIGHT  
seg000:537A/5DAE:2234;KNIGHT  
...
:>>из кода
seg000:5B2F:223E;2) PALADIN 
seg000:5387/5DBE:2241;PALADIN 
seg000:5B58:224A;3) ARCHER  
seg000:5394/5DCE:224D;ARCHER  
seg000:5B7A:2256;4) CLERIC  
seg000:53A1/5DDE:2259;CLERIC  
seg000:5B9C:2262;5) SORCERER
seg000:53AE/5DEE:2265;SORCERER
seg000:5BB7:226E;6) ROBBER  
seg000:53B7/5DFE:2271;ROBBER  
seg000:536A:227A;CLASS.=
seg000:5496:2282:RACE..=
seg000:55C5:228A;ALGN..=
seg000:5688:2292;SEX...=
seg000:56D4:229A;NAME:         
seg000:53DB:22A9;1) HUMAN   
seg000:54A2:22AC;HUMAN   
seg000:53EC:22B6;2) ELF      
seg000:54B3:22B9;ELF      
seg000:53FD:22C3;3) DWARF    
seg000:54D0:22C6;DWARF    
seg000:540E:22D0;4) GNOME    
seg000:54ED:22D3;GNOME    
seg000:541F:22DD;5) HALF-ORC 
seg000:5506:22E0;HALF-ORC 
seg000:5549:22EA;1) GOOD     
seg000:55D5:22ED;GOOD     
seg000:555A:22F7;2) NEUT     
seg000:55E2:22FA;NEUT     
seg000:556B:2304;3) EVIL     
seg000:55EB:2307;EVIL     
seg000:560F:2311;1) MALE     
seg000:5698:2314;MALE     
seg000:5620:231E;2) FEMALE   
seg000:56A1:2321;FEMALE   
seg000:5437:232B;SELECT A RACE 
seg000:5595:233A;SELECT ALIGNMENT
seg000:5639:234B;  SELECT A SEX  
seg000:578D:235C;SAVE CHARACTER
seg000:57A4:236B;     (Y/N)?     
seg000:626B:237C;                        
seg000:5466/56FD/5F38/5FE5/6230:2384;                
seg000:53C7/5536/557C/55FC/56B2/56C3/5712/5BC5:2388;            
...
>>из кода
seg000:5E56:23D4;'A'-'
seg000:5E6E:23DA;' TO VIEW A CHARACTER
seg000:5E0A:23F0;NONE
seg000:5EDC:23F5;(CTRL)-'N' RE-NAME CHARACTER
seg000:5EF0:2412;(CTRL)-'D' DELETE CHARACTER
seg000:5FD1:242E;    ARE YOU SURE (Y/N)?          
seg000:5F24:2450;NAME: _                       
seg000:5C93:246F;*** ROSTER IS FULL ***
:2486;CREATE NEW CHARACTERS
seg000:5BF9:249C;INTELLECT...=
seg000:5C0E:24AA;MIGHT.......=
seg000:5C23:24B8;PERSONALITY.=
seg000:5C38:24C6;ENDURANCE...=
seg000:5C4D:24D4;SPEED.......=      SELECT A CLASS
seg000:5C62:24F6;ACCURACY....=          (1-6)
seg000:5C77:2513;LUCK........=     'ENT' TO RE-ROLL
...
>>из кода
seg000:657A/6611:2538;+--------------------------------------+
seg000:658D:2561;THE SHADOW OF DEATH
seg000:65A3:2575;HAS FALLEN UPON YOUR PARTY!
seg000:65B9:2591;FORTUNATELY, YOU MAY RENEW
seg000:65CF:25AC;YOUR QUEST FROM THE LAST
seg000:65E5:25C5;INN IN WHICH YOU STAYED
seg000:65FB:25DD;BY PRESSING 'ENTER'
seg000:6262:25F1;*** PARTY IS FULL ***
seg000:6059:2607;) INN OF 
seg000:6070:2611;SORPIGAL
seg000:607D:261A;PORTSMITH
seg000:608A:2624;ALGARY
seg000:6097:262B;DUSK
seg000:60A4:2630;ERLIQUIN
seg000:60DD/60FF:2639;AVAILABLE CHARACTERS
seg000:61D0:264E;'A'-'
seg000:61DF:2654;' TO VIEW
seg000:61F3:265E;(CTRL)-'A'-'
seg000:6202:266B;' ADD/REMOVE
seg000:6239:2678;'X' EXIT INN
...
>>из кода
seg000:686E/68C8/692F:2687;NONE
seg000:684B/696C:268C;GOOD
seg000:6858:2691;NEUT
seg000:6865:2696;EVIL
seg000:688B:269B;HUMAN
seg000:6898:26A1;ELF
seg000:68A5:26A5;DWARF
seg000:68B2:26AB;GNOME
seg000:68BF:26B1;H-ORC
seg000:68E5:26B7;KNIGHT
seg000:68F2:26BE;PALADIN
seg000:68FF:26C6;ARCHER
seg000:690C:26CD;CLERIC
seg000:6919:26D4;SORCERER
seg000:6926:26DD;ROBBER
seg000:697E:26E4;ERADICATED
seg000:6993:26EF;DEAD,
seg000:66A2:26F5;STONE,
seg000:69C0:26FC;UNCONSCIOUS,
seg000:69CF:2709;PARALYZED,
seg000:69DE:2714;POISONED,
seg000:69ED:271E;DISEASED,
seg000:69FC:2728;SILENCED,
seg000:6A0B:2732;BLINDED,
seg000:6A1A:273B;ASLEEP,
seg000:694F:2743;COND=
seg000:6A76:2749;INT=
seg000:6A93:274E;LEVEL=
seg000:6AB0:2755;AGE=
seg000:6ACD:275A;EXP=
seg000:6B04:275F;MGT=
seg000:6B24:2764;PER=
seg000:6B41:2769;SP=
seg000:6BA6:276D;GEMS=
seg000:6BD1:2773;END=
seg000:6BF1:2778;SPD=
seg000:6C0E:277D;HP=
seg000:6C50:2781;GOLD=
seg000:6C81:2787;ACY=
seg000:6CA1:278C;LUC=
seg000:6CBE:2791;AC=
seg000:6784/6CDB:2795;FOOD=
seg000:6D0B:279B;-----<EQUIPPED>----------<BACKPACK>-----
seg000:6653:27C4;#     NAME        HIT PTS   SPELL PTS AC
seg000:67C7:27ED;'1'-'
seg000:67D6:27F3;' TO VIEW
seg000:67E9:27FD;'ESC' TO GO BACK
...
>>из кода
seg000:6DFB:2810;'Q' QUICK REF     'C' CAST    'R' REMOVE
seg000:6E10:2839; # VIEW OTHER     'D' DISCARD 'S' SHARE
seg000:6E25:2861;                  'E' EQUIP   'T' TRADE
seg000:6E3A:2889;'ESC' TO GO BACK  'G' GATHER  'U' USE
seg000:6EF8:28AF;*** TOO DANGEROUS TO REST HERE!
seg000:6F1A:28CF;REST HERE (Y/N)?
seg000:6FF5:28E0;REST COMPLETE: NO ENCOUNTERS!
...
>>из кода
seg000:7455:2922;DISCARD WHICH ITEM: 'A'-'F'?
seg000:7569:293F;*** 40 FOOD MAX ***
seg000:7774:2953;SHARE ALL:
:...
:>>из кода
seg000:7DE9:296A;*** ALREADY HAVE WEAPON ***
seg000:7DF7:2986;*** AREADY HAVE MISSILE WEAPON ***
seg000:7E05:29A9;*** CANNOT WITH SHIELD ***
seg000:7E13:29C4;*** ALREADY WEARING ARMOR ***
seg000:7E21:29E2;*** CANNOT WITH TWO-HANDED WEAPON ***
seg000:7E2F:2A08;*** ALREADY HAVE ONE ***
seg000:7E3D/8018/83DD:2A21;*** FULL ***
seg000:7E4B:2A2E;*** NOT EQUIPPED ***
seg000:7DCD:2A43;*** WRONG ALIGNMENT ***
seg000:7DDB:2A5B;*** WRONG CLASS ***
seg000:7A94:2A6F;EQUIP WHICH ITEM: 'A'-'F'?
seg000:80BB:2A75;WHICH ITEM: 'A'-'F'?
...
>>из кода
seg000:8002:2A92;*** CURSED ***
seg000:7EA8:2AA1;REMOVE WHICH ITEM: '1'-'6'?
seg000:82A3:2ABD;*** YOU DON'T HAVE THAT MUCH ***
seg000:8040:2ADE;TRADE WHICH:
seg000:8059:2AEB;4) ITEM
seg000:82BC:2AF3;TRADE WITH: '1'-'
seg000:8339:2B05;'ESC' TO GO BACK
seg000:834D:2B16;1) GEMS
seg000:835F:2B1E;2) GOLD
seg000:8371:2B26;3) FOOD
seg000:74CD:2B2E;GATHER ALL:
...
>>из кода
seg000:848C:2B43;HOW MUCH: _
...
>>из кода
seg000:862F:2B53;USE WHICH 'A'-'F','1'-'6'?
seg000:86D8:2B6E;*** NO SPECIAL POWER ***
:2B87;*** NO CHARGES LEFT ***
:2B9E;.CAST SPELL:  LEVEL= _
:2BB5;NUMBER= _
:2BBF;*** DONE ***
:2BCC;CAST ON: '1'-'
:2BDB;'ENTER' TO CAST
:...
:>>из кода
:2CAD;WHICH TOWN (1-5)?
:...
:>>из кода
:2CC2;MAGIC (CHARGES)
:2CD2;LOCATION: 
:2CDD;UNKNOWN
:2CE5;IN TOWN
:2CED;IN CASTLE
:2CF7;OUTDOORS
:2D00;0' UNDER
:2D09;MAP SECTOR: 
:2D16;SURFACE: X=
:2D22;INSIDE: X=
:2D2D;FACING: 
:...
:>>из кода
:2D38;FLY TO (A-E): _
:2D48;(1-4): _
:...
:>>из кода
:2D53;DIRECTION (N,E,S,W):_
:2D69;# OF SQUARES (0-9):_
:...
:>>из кода
:2DE6;*** NOT ENOUGH SPELL POINTS ***
:2E06;*** NOT ENOUGH GEMS ***
:2E1E;*** OUTDOOR ONLY ***
:2E33;*** COMBAT ONLY ***
:2E47;*** MAGIC DOESN'T WORK HERE ***
:2E67;*** SPELL FAILED ***
:...
:>>из кода
:3060;! FOR DEFEATING THE MONSTERS !
:307F;!   EACH SURVIVOR RECEIVES   !
:309E;EXPERIENCE POINTS.
:30B1;+----------------------------+
:...
:>>из кода
:30D6;RUNS AWAY...
:...
:>>из кода
:30E4;INFILTRATES THE RANKS!
:30FB;ATTACKS
:3103;FIGHTS
:310A;CHARGES
:3112;ASSAULTS
:311B;BATTLES
:3123;STABS AT
:312C;FLAILS AT
:3136;LUNGES AT
:3140;SWINGS AT
:314A;CHOPS AT
:3153;HACKS AT
:315C;THRUSTS AT
:3167;SLASHES AT
:3172;STRIKES AT
:317D;THRASHES AT
:...
:>>из кода
:319B;WEAPON HAS NO EFFECT!
:...
:>>из кода
:31B3;AND 
:...
:>>из кода
:31B9; ADVANCES!
:...
:>>из кода
:31CE;SOME MONSTERS REGENERATE!
:31E8;SOME MONSTERS OVERCOME SPELLS!
:3207; WAITS FOR AN OPENING.
:321E; SHOOTS AT
:...
:>>из кода
:325B;TAKES FOOD
:3266;INFLICTS DISEASE
:3277;CAUSES PARALYSIS
:3288;INDUCES POISON
:3297;STEALS SOME GEMS
:32A8;REDUCES ENDURANCE
:32BA;INDUCES SLEEP
:32C8;STEALS SOME GOLD
:32D9;STEALS SOMETHING
:32EA;CAUSES BLINDNESS
:32FB;DRAINS LIFEFORCE
:330C;IS TURNED TO STONE
:331F;CAUSES RAPID AGING
:3332;IS KILLED
:333C;INDUCES UNCONSCIOUSNESS
:3354;DRAINS MIGHT
:3361;DRAINS ABILITIES
:3372;STEALS BACKPACK
:3382;STEALS GOLD AND GEMS
:3397;IS ERADICATED
:33A5;DRAINS SPELL POINTS
:...
:>>из кода
:33BD;WANDERS AIMLESSLY
:...
:>>из кода
:340F;A CURSE
:3417;ENERGY BLAST
:3424;FIRE
:3429;BLINDNESS
:3433;SPRAYS POISON
:3441;SPRAYS ACID
:344D;SLEEP
:3453;PARALYZE
:345C;DISPELL
:3464;LIGHTNING BOLT
:3473;STRANGE GAS
:347F;EXPLODE
:3487;FIRE BALL
:3491;GAZES
:3497;ACID ARROW
:34A2;CALLS UPPON THE ELEMENTS
:34BB;COLD BEAM
:34C5;DANCING SWORD
:34D3;MAGIC DRAIN
:34DF;FINGER OF DEATH
:34EF;SUN RAY
:34F7;DISINTEGRATION
:3506;COMMANDS ENERGY
:...
:>>2535 2C35 3635 3C35 4335 4835 4D35
:3525;POISON
:352C;LIGHTNING
:3536;FROST
:353C;SPIKES
:3543;ACID
:3548;FIRE
:354D;ENERGY
:>>из кода
:3554;SWARM
:355A;BREATHES 
:3564;FAILS TO CAST A SPELL
:357A;CASTS 
:...
:>>из кода
:3583;TAKES 
:358A;POINT
:3590;OF DAMAGE!
:>>B135 BA35 C535 D135 DD35 E935 F635 3233 0C33 9733 0E36
:35B1;IS SLEPT
:35BA;IS BLINDED
:35C5;IS SILENCED
:35D1;IS DISEASED
:35DD;IS POISONED
:35E9;IS PARALYZED
:35F6;IS RENDERED UNCONSCIOUS
:360E;IS AFFECTED
:>>из кода
:361A;IS NOT AFFECTED!
:362B;COMBAT
:3632;ROUND #:
:363B;D DELAY
:3643;P PROTECT
:364D;Q QUICKREF
:3658;# VIEW CH
:3662;HANDICAP
:366B;MONSTER +
:3675;PARTY +
:367D;EVEN
:3682;OPTIONS FOR: 
:3690;'E' EXCHANGE  'U' USE
:36A6;'R' RETREAT   'B' BLOCK
:36BE;'A' ATTACK(A)
:36CC;'F' FIGHT(+)
:36D9;'S' SHOOT
:36E3;'C' CAST
:36EC;ATTACKS
:36F4;SHOOTS
:36FB;TIMES
:3701;ONCE
:3706;AND
:370A;MISSES
:3711;HIT
:3715;FOR
:3719;POINT
:371F;OF DAMAGE!
:372A;SET DELAY (0-9):
:373B;(CURRENTLY= 
:3748;'1'-'
:374E;' TO VIEW
:3758;'ESC' TO GO BACK
:3769;EXCHANGE PLACES WITH (1-
:3782;)?
:3785;FIGHT WHICH 'A'-'
:3797;SHOOT WHICH 'A'-'
:37A9;(WOUNDED) 
:>>C637 D137 DC37 E737 F237 FD37 0838 1338 1E38
:37C6;(PARALYZE)
:37D1;(WEBBED)  
:37DC;(HELD)    
:37E7;(ASLEEP)  
:37F2;(MINDLESS)
:37FD;(SILENCED)
:3808;(BLINDED) 
:3813;(AFRAID)  
:381E;(DEAD)    
:>>из кода
:3829;AND GOES DOWN!!!
:383A;DIES!
:...
:>>из кода
:38DC;NOT ENOUGH SPELL POINTS
:38F4;NOT ENOUGH GEMS
:3904;OUTDOOR ONLY
:3911;NON COMBAT ONLY
:3921;MAGIC DOESN'T WORK HERE
:...
:>>из кода
:393C;USE WHICH 'A'-'F','1'-'6'?
:3957;NO SPECIAL POWER
:3968;NO CHARGES LEFT
:3978;NOT EQUIPPED
:398B;CAST SPELL:  LEVEL= _
:39A1;NUMBER= _
:39AB;DONE
:39B0;CAST ON: '1'-'
:39BF;'ENTER' TO CAST
:39CF;CAST ON: 'A'-'
:39DE;***
:...
:>>B03A BA35 C535 BA3A B135 C63A CE3A E935 0E36
:3AB0;IS SCARED
:3ABA;IS MINDLESS
:3AC6;IS HELD
:3ACE;IS WEBBED
:...
:>>из кода
:3AD9;CASTS A SPELL:
:...
:>>из кода
:3AED;SOME MONSTERS WERE DESTROYED!
:3B0B;NO EFFECT!
:...
:>>из кода
:3B1A;MAXIMUM DAMAGE = 
:3B2C;# OF ATTACKS = 
:3B3C;HP = 
:3B42;BONUS ON TOUCH   
:3B54;AC = 
:3B5A;SPECIAL ABILITY  
:3B6C;SPEED = 
:3B75;MAGIC RESISTANCE 
:3B87;IS DISINTEGRATED!
:3B99;NO SPELL POINTS
:3BA9;SPELL FAILED
...
>>из кода
seg000:40CC/40DF/40F2:3C0E;
...
>>из кода
seg000:2882/2982/3B2C/6DA9/6DD0:3CDA;
...
>>из кода
seg000:46F1:9972;STAFF         ;похоже, что ссылка просто на ББ оружие
...
>>из кода
:C1C2;SEE MAN IN CAVE BELOW (1,2)
:C1DE;CHECK WALLS NEAR (12,3)
:C1F6;STATUE AT (2,4) IS YOUR FIRST JOB
:C218;SIMILAR PIECES OF A PUZZLE MAY NOTЌBELONG TO THE SAME PUZZLE
:C255;SEEK QUESTS BEHIND MOONS
:C26E;THE QUEEN CAN BE HELPFUL
:C287;THE BEASTS ARE ON THE MAP
:C2A1;ISLANDS LIKE COLORS ARE UNKNOWNЌUNTIL DISCOVERED
:C2D2;ATTACKS SHOULD BE CONCENTRATED
:C2F1;DUE NORTH IS THE CAVE OF SQUARE MAGIC
:C317;SECRET DOORS ARE ABUNDANT
:C331;THE DEMON AND THE MAZE ARE ONE
:C250;TELGORAN IS IN S.E. MAZE
:C369;SOME ITEMS GIVE PROTECTION
:C384;DRAGADUNE HOLDS MANY GEMS
:C39E;DONATIONS HELP ON JUDGEMENT DAY
:C3BE;AGAR LIVES BEHIND THE INN
:C3D8;FIND THE PRISONER
:C3EA;BARRIERS GUARD WEALTH
:C400;THE MAGIC TOTAL IS 34
seg000:273B:C416;ALL PORTALS ARE CONNECTED
:C430;SORPIGAL HAS 8 STATUES
:C447;THE BROTHERS LIVE BY DOCKS
:C462;SOME CAVES HAVE MORE THAN ONE EXIT
:C485;THE ICE PRINCESS HAS THE KEY
:C4A2;THE DESERT HAS MANY OASES
:C4BC;THE SWAMP WAS ONCE A CITY OF GOLD
:C4DE;PORTSMITH AND MEN DON'T MIX
:C4FA;MOST TOWNS HAVE CAVERNS BELOW
:C518;VARN IS NOT WHAT IT APPEARS TO BE
:C53A;KILBURN IS NEAR THE WYVERN PEAKS
:C55B;A DRAGONS BREATH IS ONLY AS STRONGЌAS IT'S CONDITION
:C590;THE KING IS
:C59C;IN SECLUSION
:C5A9;THE INNER SANCTUM IS A MYTH
:C5C5;THE CANINE HAS THE KEY




















