>>из кода
0D13;  ARE YOU READY? 
0D26;THEN PRESS ENTER!
...
>>из кода
0DAE;NO RUMORS TODAY.
0DBF;GREAT STUFF!
0DCC;YOU FEEL SICK!!
0DDC;HAVE A DRINK, THEN WE'LL TALK.
0DFB;THANKS A LOT, HAVE ANOTHER ROUND!
0E1D;YOU LOOK TERRIBLE, GO SEE THE CLERICS.
...
>>5F0E E60E A60F 6C10 0911 7711 D111 4512
0E5F;SERVICES RENDERED, SECRETS UNFOLD\nTHE BROTHERS TOGETHER\nLEAD TO TREASURES UNTOLD\n\nFIVE TOWNS YOU MUST TRAVEL\nFOR THIS QUEST TO UNRAVEL;
0EE6;SEEK THE WIZARD RANALOU\nIN HIS LAIR AT THE KORIN BLUFFS\nSIX CASTLES HE WILL SEND YOU TO\nBUT DOOM WILL BE QUITE TOUGH!\nCRUELTY AND KINDNESS\nMEASURED THROUGHOUT\nJUDGEMENT DAY IS THEN SOUGHT OUT
0FA6;ONE BY WATER, ONE BY LAND\nONE BY AIR, AND ONE BY SAND\nTHE WHEEL OF LUCK\nWILL FAVORABLY PAY, THE MORE OF THESE\nMENACING BEASTS YOU SLAY!\nALTHOUGH WISHES MAY COME TRUE\nALL THE BEASTS WILL BECOME ANEW
106C;THERE ARE MANY DUNGEONS LIKE ME\nFIND THE RIGHT PAIR\nAND YOU'LL DISCOVER THE KEY\nTHE ANCIENT SEER OG HAS LOST HIS SIGHT\nTHE IDOLS WILL HELP TO END HIS PLIGHT
1109;IN HONOR OF CORAK...\n\nFOR HIS MAPPING EXPEDITION\nOF THE LAND OF VARN AND REDISCOVERY\nOF THE LOST TOWN OF DUSK
1177;IN HONOR OF GALA...\n\nFOR HER BRAVE ATTEMPT TO WORK WITH THE\nSAVAGES OF THE VOLCANIC ISLES
11D1;IN MEMORY OF A TIME LONG AGO...\n\nBEFORE THE DAYS WHEN THE TOWNS\nMOVED UNDERGROUND, DRAGONS WERE\nFEW AND FAR BETWEEN
1245;THIS BEAST ONCE ROAMED THE\nENCHANTED FOREST AND NOW RULES\nA GREAT FORTRESS THERE
>>из кода
1296;ON THIS STONE STATUE OF 
12AF;A PLAQUE READS...
>>D112 E012 F012 FF12 3713 4713 5613 6413
12D1;A HUMAN KNIGHT
12E0;AN ELVEN WIZARD
12F0;A GNOME ROBBER
12FF;A DWARF PALADIN.PAINTED A BLACK & WHITE CHECKERED MOTIF
1337;AN H-ORC ARCHER
1347;A HUMAN CLERIC
1356;A BLUE DRAGON
1364;A GRAY MINOTAUR
...
>>из кода
137E;CONGRATULATIONS! YOU ARE NOW LEVEL 
13A2;YOU GAINED 
13AE;HIT POINTS!
13BA;YOU GAINED NEW SPELLS!
...
>>из кода
13DB;SPECIAL TODAY,ALL YOU CAN EAT! 
13FB;GP/EA
1401;WILL YOU PAY (Y/N)?
1415;NO GOLD, NO FOOD!
1427;THANK YOU, COME AGAIN!
...
>>из кода
1441;THANK YOU!
144C;*** TODAY YOU SHALL BE PROTECTED!
...
>>из кода
1475;*** NOT ENOUGH GOLD ***
148D;THANK YOU!
1498;*** BACKPACK FULL ***
...
>>из кода
14B1;*** CHECK CONDITION ***
14C9;WELCOME:
14D2;'A'-'F' TO BUY\n(- = CANT USE)
14F0;'A'-'F' TO SELL
1500;GOLD= 
1507;'G' GATHER GOLD\n'#' OTHER CHAR
1526;'ESC' TO GO BACK
...
>>из кода
15E6;A) BUY WEAPONS\n
15F6;B) BUY ARMOR\n
1604;C) BUY MISC\n
1611;D) SELL ITEM
161E;WEAPONS     PRICE
1630;ARMOR      PRICE
1641;MISC       PRICE
1652;BACKPACK     PRICE
1665;NO WAY!
166D;TRAINING FOR LEVEL 
1681;COST 
1687;GOLD
168C;A) COMMENCE TRAINING
16A1;NEED 
16A7;MORE
16AC;EXPERIENCE POINTS
16BE;SERVICE        COST
16D2;A) RESTORE HEALTH
16E4;B) UNCURSE ITEMS
16F5;C) RESTORE ALIGN
1706;D) MAKE DONATION
...
>>6917 7617 8117 8C17 9B17
1769;--TRAINING--
1776;--MARKET--
1781;--TEMPLE--
178C;--BLACKSMITH--
179B;--TAVERN--
>>из кода
17A6;A) HAVE A DRINK\n
17B7;B) TIP BARTENDER\n
17C9;C) LISTEN FOR RUMORS
...
>>из кода
17E3;OPTIONS:  'A' ATTACK  'R' RETREAT
1805;'B' BRIBE   'S' SURRENDER
181F;YOU SURPRISED A GROUP OF MONSTERS,
1842;APPROACH (Y/N)?
1852;THE MONSTERS SURPRISED YOU!
186E;COMBAT!
1876;NOWHERE TO RUN
1785;THE MONSTERS SURROUND YOU!
18A0;THE MONSTERS DON'T TAKE PRISONERS!
18C3;NO RESPONSE
18CF;GIVE UP ALL YOUR XXXX (Y/N)?
18EC;GOLD
18F1;GEMS
18F6;FOOD
18FB;NOT ENOUGH
1906;         
1910;*** ALIGNMENT SLIPS ***
...
>>из кода
1941;IT OPENS!
194B;RECEIVES
1953;EACH SHARE IS WORTH 
196A;GOLD
196F;FOUND 
1975;GEMS
...
>>из кода
197C;OPTIONS:           1) OPEN IT
199A;2) FIND/REMOVE TRAP
19AE;3) DETECT MAGIC/TRAP
19C3;'ESC' TO GO BACK
19D4;MAGIC (N)  TRAP (N)
19E8;*** BAD CLASS ***
19FA;*** NO SPELL POINTS ***
1A12;*** CHECK CONDITION ***
1A2A;WHO WILL TRY '1'-'
1A3D; CLOTH SACK 
1A4A;LEATHER SACK
1A57; WOODEN BOX 
1A64;WOODEN CHEST
1A71;  IRON BOX  
1A7E; IRON CHEST 
1A8B; SILVER BOX 
1A98;SILVER CHEST
1AA5;  GOLD BOX  
1AB2; GOLD CHEST 
1AC0; BLACK BOX  
...
>>из кода
180D;DARTS!! A SWARM OF POISONOUS DARTS\n        FILL THE AIR!
1B46;яSPIKES!! DEADLY SPIKES SPRING FORTH!
1B6C;яARROWS!! A SUDDEN ONSLAUGHT OF POISONOUS         ARROWS PERMEATE THE PARTY!
1BB9;яBLADES!! RAZOR SHARP BLADES SLICE\n         THROUGH THE PARTY!
1BF8;яBOILING OIL!! STREAMS OF BOILING OIL\n              COVER THE PARTY!
1C3D;яGAS!! A FAINT HISS CAN BE HEARD AS\n      NOXIOUS FUMES FILL THE AIR!
1C83;яFIREBALL!! A FIERY EXPLOSION ENGULFS\n           THE AREA!
1CBE;яLIGHTNING BOLT!! ELECTRIC CURRENTS\n                 SINGE THE PARTY!
1D04;яACID!! A FINE MIST OF VOLATILE ACID\n       SPRAYS THE PARTY!
1D42;яICE STORM!! PARTICLES OF SPLINTERED ICE\n            HAIL THROUGH THE AIR!
1D8D;яDEATH RAY!! A BLINDING LIGHT SEARS\n            THROUGH THE PARTY!
...
>>F21D FD1D FF1D 0A1E 151E 1D1E 261E 2E1E 381E 431E 4E1E 591E 641E 6F1E 7A1E 851E
1DF2;` COMMANDS
1DFD;`
1DFF;`[ FORWARD
1E0A;`\ BACK   
1E15;`] TURN
1E1D;`   LEFT
1E26;`^ TURN
1E2E;`   RIGHT
1E38;`O ORDER  
1E43;`P PROTECT
1E4E;`R REST   
1E59;`S SEARCH 
1E64;`B BASH   
1E6F;`U UNLOCK 
1E7A;`Q QUIKREF
1E85;`# VIEW CH
...
>>из кода
1EE0; ENCOUNTER! 
1EED;  BARRIER!  
1EFA; RE-ORDER PARTY  NEW  1  2  3  4  5  6
1F21;OLD ^
>>331F 401F 4D1F 5A1F 671F 741F
1F33;   SOLID!   
1F40;   LOCKED!  
1F4D; TOO DENSE! 
1F5A; IMPASSABLE 
1F67; ROUGH SEAS 
1F74; TOO WINDY! 
...
>>из кода
1F82;PROTECT:  SPELLS CURRENTLY ACTIVE
1FA4;PROTECTION FROM:
1FB5;TO ATTACKS
1FC0;'ESC' TO GO BACK
1FD1;VOLUME: ON
1FDC;VOLUME: OFF
...
>>0E20 1320 1820 1D20 2420 2920 2E20 3420 3C20 4920 5220 6020 6A20 7D20 8320 9020 9720 A420
200E;FEAR
2013;COLD
2018;FIRE
201D;POISON
2024;ACID
2029;ELEC
202E;MAGIC
2034;LIGHT (
203C;LEATHER SKIN
2049;LEVITATE
2052;WALK ON WATER
2060;GUARD DOG
206A;PSYCHIC PROTECTION
207D;BLESS
2083;INVISIBILITY
2090;SHIELD
2097;POWER SHIELD
20A4;*** CURSED -
>>из кода
20B1;SEARCH:  
20BB;NOTHING
20C3;YOU FOUND...
20D0;WHO WILL TRY '1'-'
20E3;UNLOCK FAILED
20F9;SUCCESS!
20FA;OOPS A TRAP!
2107; CAN'T SWIM 
2114;              
2123; PLEASE WAIT  
...
>>из кода
2148;MIGHT AND MAGIC
2158;SECRET OF THE INNER SANCTUM
2174;OPTIONS
217C;-------
2184;'C'.......CREATE NEW CHARACTERS
21A4;'V'.......VIEW ALL CHARACTERS
21C2;'#'.......GO TO TOWN
21D7;COPR. 1986,1987-JON VAN CANEGHEM
21F8;ALL RIGHTS RESERVED
220C;'ESC' TO GO BACK
221D;'ESC' START OVER
...
>>из кода
2230; 1) KNIGHT  
...
>>из кода
223E;2) PALADIN 
224A;3) ARCHER  
2256;4) CLERIC  
2262;5) SORCERER
226E;6) ROBBER  
227A;CLASS.=
2282:RACE..=
228A;ALGN..=
2292;SEX...=
229A;NAME:         
22A9;1) HUMAN    
22B6;2) ELF      
22C3;3) DWARF    
22D0;4) GNOME    
22DD;5) HALF-ORC 
22EA;1) GOOD     
22F7;2) NEUT     
2304;3) EVIL     
2311;1) MALE     
231E;2) FEMALE   
232B;SELECT A RACE 
233A;SELECT ALIGNMENT
234B;  SELECT A SEX  
235C;SAVE CHARACTER
236B;     (Y/N)?     
237C;                        
...
>>из кода
23D4;'A'-'
23DA;' TO VIEW A CHARACTER
23F0;NONE
23F5;(CTRL)-'N' RE-NAME CHARACTER
2412;(CTRL)-'D' DELETE CHARACTER
242E;    ARE YOU SURE (Y/N)?          
2450;NAME: _                       
246F;*** ROSTER IS FULL ***
2486;CREATE NEW CHARACTERS
249C;INTELLECT...=
24AA;MIGHT.......=
24B8;PERSONALITY.=
24C6;ENDURANCE...=
24D4;SPEED.......=      SELECT A CLASS
24F6;ACCURACY....=          (1-6)
2513;LUCK........=     'ENT' TO RE-ROLL
...
>>из кода
2538;+--------------------------------------+
2561;THE SHADOW OF DEATH
2575;HAS FALLEN UPON YOUR PARTY!
2591;FORTUNATELY, YOU MAY RENEW
25AC;YOUR QUEST FROM THE LAST
25C5;INN IN WHICH YOU STAYED
25DD;BY PRESSING 'ENTER'
25F1;*** PARTY IS FULL ***
2607;) INN OF 
2611;SORPIGAL
261A;PORTSMITH
2624;ALGARY
262B;DUSK
2630;ERLIQUIN
2639;AVAILABLE CHARACTERS
264E;'A'-'
2654;' TO VIEW
265E;(CTRL)-'A'-'
266B;' ADD/REMOVE
2678;'X' EXIT INN
...
>>из кода
2687;NONE
568C;GOOD
2691;NEUT
2696;EVIL
269B;HUMAN
26A1;ELF
26A5;DWARF
26AB;GNOME
26B1;H-ORC
26B7;KNIGHT
26BE;PALADIN
26C6;ARCHER
26CD;CLERIC
26D4;SORCERER
26DD;ROBBER
26E4;ERADICATED
26EF;DEAD,
26F5;STONE,
26FC;UNCONSCIOUS,
2709;PARALYZED,
2714;POISONED,
271E;DISEASED,
2728;SILENCED,
2732;BLINDED,
273B;ASLEEP,
2743;COND=
2749;INT=
274E;LEVEL=
2755;AGE=
275A;EXP=
275F;MGT=
2764;PER=
2769;SP=
276D;GEMS=
2773;END=
2778;SPD=
277D;HP=
2781;GOLD=
2787;ACY=
278C;LUC=
2791;AC=
2795;FOOD=
279B;-----<EQUIPPED>----------<BACKPACK>-----
27C4;#     NAME        HIT PTS   SPELL PTS AC
27ED;'1'-'
27FC;' TO VIEW
27FD;'ESC' TO GO BACK
...
>>из кода
2810;'Q' QUICK REF     'C' CAST    'R' REMOVE
2839; # VIEW OTHER     'D' DISCARD 'S' SHARE
2861;                  'E' EQUIP   'T' TRADE
2889;'ESC' TO GO BACK  'G' GATHER  'U' USE
28AF;*** TOO DANGEROUS TO REST HERE!
28CF;REST HERE (Y/N)?
28E0;REST COMPLETE: NO ENCOUNTERS!
...
>>из кода
2922;DISCARD WHICH ITEM: 'A'-'F'?
293F;*** 40 FOOD MAX ***
2953;SHARE ALL:
...
>>из кода
296A;*** ALREADY HAVE WEAPON ***
2986;*** AREADY HAVE MISSILE WEAPON ***
29A9;*** CANNOT WITH SHIELD ***
29C4;*** ALREADY WEARING ARMOR ***
29E2;*** CANNOT WITH TWO-HANDED WEAPON ***
2A08;*** ALREADY HAVE ONE ***
2A21;*** FULL ***
2A2E;*** NOT EQUIPPED ***
2A43;*** WRONG ALIGNMENT ***
2A5B;*** WRONG CLASS ***
2A6F;EQUIP WHICH ITEM: 'A'-'F'?
...
>>из кода
2A92;*** CURSED ***
2AA1;REMOVE WHICH ITEM: '1'-'6'?
2ABD;*** YOU DON'T HAVE THAT MUCH ***
2ADE;TRADE WHICH:
2AEB;4) ITEM
2AF3;TRADE WITH: '1'-'
2B05;'ESC' TO GO BACK
2B16;1) GEMS
2B1E;2) GOLD
2B26;3) FOOD
2B2E;GATHER ALL:
...
>>из кода
2B43;HOW MUCH: _
...
>>из кода
2B53;USE WHICH 'A'-'F','1'-'6'?
2B6E;*** NO SPECIAL POWER ***
2B87;*** NO CHARGES LEFT ***
2B9E;.CAST SPELL:  LEVEL= _
2BB5;NUMBER= _
2BBF;*** DONE ***
2BCC;CAST ON: '1'-'
2BDB;'ENTER' TO CAST
...
>>из кода
2CAD;WHICH TOWN (1-5)?
...
>>из кода
2CC2;MAGIC (CHARGES)
2CD2;LOCATION: 
2CDD;UNKNOWN
2CE5;IN TOWN
2CED;IN CASTLE
2CF7;OUTDOORS
2D00;0' UNDER
2D09;MAP SECTOR: 
2D16;SURFACE: X=
2D22;INSIDE: X=
2D2D;FACING: 
...
>>из кода
2D38;FLY TO (A-E): _
2D48;(1-4): _
...
>>из кода
2D53;DIRECTION (N,E,S,W):_
2D69;# OF SQUARES (0-9):_
...
>>из кода
2DE6;*** NOT ENOUGH SPELL POINTS ***
2E06;*** NOT ENOUGH GEMS ***
2E1E;*** OUTDOOR ONLY ***
2E33;*** COMBAT ONLY ***
2E47;*** MAGIC DOESN'T WORK HERE ***
2E67;*** SPELL FAILED ***
...
>>из кода
3060;! FOR DEFEATING THE MONSTERS !
307F;!   EACH SURVIVOR RECEIVES   !
309E;EXPERIENCE POINTS.
30B1;+----------------------------+
...
>>из кода
30D6;RUNS AWAY...
...
>>из кода
30E4;INFILTRATES THE RANKS!
30FB;ATTACKS
3103;FIGHTS
310A;CHARGES
3112;ASSAULTS
311B;BATTLES
3123;STABS AT
312C;FLAILS AT
3136;LUNGES AT
3140;SWINGS AT
314A;CHOPS AT
3153;HACKS AT
315C;THRUSTS AT
3167;SLASHES AT
3172;STRIKES AT
317D;THRASHES AT
...
>>из кода
319B;WEAPON HAS NO EFFECT!
...
>>из кода
31B3;AND 
...
>>из кода
31B9; ADVANCES!
...
>>из кода
31CE;SOME MONSTERS REGENERATE!
31E8;SOME MONSTERS OVERCOME SPELLS!
3207; WAITS FOR AN OPENING.
321E; SHOOTS AT
...
>>из кода
325B;TAKES FOOD
3266;INFLICTS DISEASE
3277;CAUSES PARALYSIS
3288;INDUCES POISON
3297;STEALS SOME GEMS
32A8;REDUCES ENDURANCE
32BA;INDUCES SLEEP
32C8;STEALS SOME GOLD
32D9;STEALS SOMETHING
32EA;CAUSES BLINDNESS
32FB;DRAINS LIFEFORCE
330C;IS TURNED TO STONE
331F;CAUSES RAPID AGING
3332;IS KILLED
333C;INDUCES UNCONSCIOUSNESS
3354;DRAINS MIGHT
3361;DRAINS ABILITIES
3372;STEALS BACKPACK
3382;STEALS GOLD AND GEMS
3397;IS ERADICATED
33A5;DRAINS SPELL POINTS
...
>>из кода
33BD;WANDERS AIMLESSLY
...
>>из кода
340F;A CURSE
3417;ENERGY BLAST
3424;FIRE
3429;BLINDNESS
3433;SPRAYS POISON
3441;SPRAYS ACID
344D;SLEEP
3453;PARALYZE
345C;DISPELL
3464;LIGHTNING BOLT
3473;STRANGE GAS
347F;EXPLODE
3487;FIRE BALL
3491;GAZES
3497;ACID ARROW
34A2;CALLS UPPON THE ELEMENTS
34BB;COLD BEAM
34C5;DANCING SWORD
34D3;MAGIC DRAIN
34DF;FINGER OF DEATH
34EF;SUN RAY
34F7;DISINTEGRATION
3506;COMMANDS ENERGY
...
>>2535 2C35 3635 3C35 4335 4835 4D35
3525;POISON
352C;LIGHTNING
3536;FROST
353C;SPIKES
3543;ACID
3548;FIRE
354D;ENERGY
>>из кода
3554;SWARM
355A;BREATHES 
3564;FAILS TO CAST A SPELL
357A;CASTS 
...
>>из кода
3583;TAKES 
358A;POINT
3590;OF DAMAGE!
>>B135 BA35 C535 D135 DD35 E935 F635 3233 0C33 9733 0E36
35B1;IS SLEPT
35BA;IS BLINDED
35C5;IS SILENCED
35D1;IS DISEASED
35DD;IS POISONED
35E9;IS PARALYZED
35F6;IS RENDERED UNCONSCIOUS
360E;IS AFFECTED
>>из кода
361A;IS NOT AFFECTED!
362B;COMBAT
3632;ROUND #:
363B;D DELAY
3643;P PROTECT
364D;Q QUICKREF
3658;# VIEW CH
3662;HANDICAP
366B;MONSTER +
3675;PARTY +
367D;EVEN
3682;OPTIONS FOR: 
3690;'E' EXCHANGE  'U' USE
36A6;'R' RETREAT   'B' BLOCK
36BE;'A' ATTACK(A)
36CC;'F' FIGHT(+)
36D9;'S' SHOOT
36E3;'C' CAST
36EC;ATTACKS
36F4;SHOOTS
36FB;TIMES
3701;ONCE
3706;AND
370A;MISSES
3711;HIT
3715;FOR
3719;POINT
371F;OF DAMAGE!
372A;SET DELAY (0-9):
373B;(CURRENTLY= 
3748;'1'-'
374E;' TO VIEW
3758;'ESC' TO GO BACK
3769;EXCHANGE PLACES WITH (1-
3782;)?
3785;FIGHT WHICH 'A'-'
3797;SHOOT WHICH 'A'-'
37A9;(WOUNDED) 
>>C637 D137 DC37 E737 F237 FD37 0838 1338 1E38
37C6;(PARALYZE)
37D1;(WEBBED)  
37DC;(HELD)    
37E7;(ASLEEP)  
37F2;(MINDLESS)
37FD;(SILENCED)
3808;(BLINDED) 
3813;(AFRAID)  
381E;(DEAD)    
>>из кода
3829;AND GOES DOWN!!!
383A;DIES!
...
>>из кода
38DC;NOT ENOUGH SPELL POINTS
38F4;NOT ENOUGH GEMS
3904;OUTDOOR ONLY
3911;NON COMBAT ONLY
3921;MAGIC DOESN'T WORK HERE
...
>>из кода
393C;USE WHICH 'A'-'F','1'-'6'?
3957;NO SPECIAL POWER
3968;NO CHARGES LEFT
3978;NOT EQUIPPED
398B;CAST SPELL:  LEVEL= _
39A1;NUMBER= _
39AB;DONE
39B0;CAST ON: '1'-'
39BF;'ENTER' TO CAST
39CF;CAST ON: 'A'-'
39DE;***
...
>>B03A BA35 C535 BA3A B135 C63A CE3A E935 0E36
3AB0;IS SCARED
3ABA;IS MINDLESS
3AC6;IS HELD
3ACE;IS WEBBED
...
>>из кода
3AD9;CASTS A SPELL:
...
>>из кода
3AED;SOME MONSTERS WERE DESTROYED!
3B0B;NO EFFECT!
...
>>из кода
3B1A;MAXIMUM DAMAGE = 
3B2C;# OF ATTACKS = 
3B3C;HP = 
3B42;BONUS ON TOUCH   
3B54;AC = 
3B5A;SPECIAL ABILITY  
3B6C;SPEED = 
3B75;MAGIC RESISTANCE 
3B87;IS DISINTEGRATED!
3B99;NO SPELL POINTS
3BA9;SPELL FAILED
...
>>Оружие

















