seg001 = 0455
смещение в коде C4EB (C940-0455)
seg000:0061:C4EB+04E4=C9CF:A CHUTE...
...
seg000:01F6:C4EB+04F0=C9DB:A CATAPULT EJECTS YOU FROM THE TOWER!
seg000:0289:C4EB+0516=CA01:OPTIONS:  1) SET THE PRISONER FREE.\n
seg000:0297:C4EB+053B=CA26:2) TORMENT THE PRISONER.\n
seg000:02A5:C4EB+0555=CA40:3) LEAVE WITHOUT DISTURBING.
seg000:02C1:C4EB+0572=CA5D:THE PRISONER FLEES!
seg000:02D6:C4EB+0586=CA71:THE PRISONER COWERS!
seg000:0280:C4EB+059B=CA86:INSIDE A STEEL CAGE,A FAIR MAIDEN WEEPS.\n\n
seg000:024E:C4EB+05C6=CAB1:A PASSAGE LEADS OUTSIDE, TAKE IT (Y/N)?
seg000:0083:C4EB+05EE=CAD9:ETCHED IN SILVER, MESSAGE E READS:\nOEI/:1-33-1EK5;D-ET,
seg000:01CC:C4EB+0626=CB11:"YOU'VE DISCOVERED MY TRUE IDENTITY!\nINTO THE SOUL MAZE YOU GO..."
seg000:00E3:C4EB+0669=CB54:"MY SAVIORS, YOU'RE ALWAYS WELCOME HERE!YOU SHOULD FIND THE INNER SANCTUM...\nLIVE LONG AND PROSPER."
seg000:0168:C4EB+06CE=CBB9:"VARNLINGS, I QUEST THEE TO FIND THE\nCRYPT OF CARMENCA. AWAY WITH YOU..."
seg000:00FF:C4EB+0718=CC03:THE OMNIPOTENT KING ALAMAR SPEAKS,\n\n
seg000:00CC:C4EB+073D=CC28:KINGS GUARDS APPROACH.\n"NO KING'S PASS, NO ADMITTANCE!"
seg000:0385:C4EB+0775=CC60:CASTLE GUARDS EXCLAIM,\n"NO MERCHANTS PASS! BEGONE PEASANTS."
seg000:023E:C4EB+07B2=CC9D:A LOUD SCREAM FROM BEHIND THE DOOR!
seg000:0219:C4EB+07D6=CCC1:SINGE! ACID TRAP.
seg000:0236:C4EB+07E8=CCD3:BOOM! A FIERY EXPLOSION.
seg000:0412:C4EB+0801=CCEC:THRONE ROOM
