seg001 = 03EB
смещение в коде C555 (C940-03EB)
seg000:010C     :C555+0476=C9CB:A SIGN ABOVE THE DOOR READS:\n
seg000:0186     :C555+0494=C9E9:STEP UP TO THE BAR (Y/N)?
seg000:02E0,02E2:C555+04AE=CA03:"YE OLD DOCKS"
seg000:0158     :C555+04BD=CA12:PASSAGE OUTSIDE, EXIT (Y/N)?
seg000:0063     :C555+04DA=CA2F:STANDING BEHIND A LARGE DESK, A TALL\nBEARDED HALF-ORC GRUNTS, "IF YOU DON'T\nSIGN IN, YOU CAN'T STAY! WELL (Y/N)?"
seg000:0120     :C555+054C=CAA1:A MAN ENCLOSED IN A STEEL CAGE SAYS,\n"CAN I HELP YOU FIND ANYTHING (Y/N)?"
seg000:02E8,02EA:C555+0597=CAEC:"ARCON'S SLOP"
seg000:02F0,02F2:C555+05A6=CAFB:"SWAMPSIDE SUPPLIES"
seg000:02F8,02FA:C555+05BB=CB10:"THE INN OF ALGARY"
seg000:013C     :C555+05CF=CB24:A PUTRID SMELL PERVADES THE ROOM...\nLOOK FOR SOME FOOD (Y/N)?
seg000:01A2     :C555+060D=CB62:AN ANCIENT LOOKING CLERIC STAGGERS UP TOTHE PARTY GASPING, "I CAN HELP,\nREALLY I CAN!" ACCEPT THE OFFER (Y/N)?
seg000:01BE     :C555+067C=CBD1:SEVERAL ADVENTURERS ARMORED IN DRAGON\nSCALES, ADDRESS THE PARTY,\n"LOOKING FOR TRAINING (Y/N)?"
seg000:0308,030A:C555+06DB=CC30:"JOLLY JESTER TAVERN"
seg000:0300,0302:C555+06F1=CC46:"TEMPLE HALF-DEAD"
seg000:0310,0312:C555+0704=CC59:"DRAGONS CLAW TRAINING"
seg000:0094     :C555+071C=CC71:"I AM ZOM, ASTRAL BROTHER OF ZAM.\n
seg000:00D3     :C555+073F=CC94:MY CLUE IS 1-15."
seg000:00C6     :C555+0751=CCA6:YOU'RE NOT THE COURIERS!"
seg000:01DB     :C555+076B=CCC0:MORANGO THE MYSTIC ASKS,\n"WHO SHALL I MEASURE (1-6)?"
seg000:020C     :C555+07A1=CCF6:% RESISTANCE FOR 
seg000:0227     :C555+07B3=CD08:MAGIC     FIRE     COLD       ELEC\nACID      FEAR     POISON     SLEEP
seg000:033A     :C555+07FA=CD4F:NOTE: ZOM 1,1
seg000:0347     :C555+0808=CD5D:SWAZE PIT! JUMP IN (Y/N)?
seg000:0364     :C555+0822=CD77:A MAGIC PORTAL! ENTER (Y/N)?

