seg001 = 0254
смещение в коде C6EC (C940-0254)
seg000:01F7:C6EC+02A0=C98C:KING ALAMAR'S CASTLE, ENTER (Y/N)?
...
seg000:008E:C6EC+02C4=C9B0:A DIAMOND DOOR!
seg000:00C4:C6EC+02D4=C9C0: USE YOUR KEY (Y/N)?
seg000:00F2:C6EC+02E9=C9D5:STATUE OF A LION GROWLS,"PASSWORD?"\nRESPONSE:> ..........
seg000:01AE:C6EC+0323=CA0F:IS THE PASSWORD FOR TODAY,\nLEAVE THE AREA AND CHANGE IT I MAY!"
seg000:017E:C6EC+0363=CA4F:HERATIO HARPER SINGS:\n"
seg000:004F:C6EC+037B=CA67:DISTANT HARP MUSIC...
seg000:03C2:C6EC+0391=CA7D:MUSICAL
seg000:03C4:C6EC+0399=CA85:TONES
seg000:03C6:C6EC+039F=CA8B:TOGETHER
seg000:03C8:C6EC+03A8=CA94:CLERICS
seg000:03CA:C6EC+03B0=CA9C:SOUTH
seg000:03CC:C6EC+03B6=CAA2:DEEM
seg000:03CE:C6EC+03BB=CAA7:WORTHY
...
seg000:0060:C6EC+03D0=CABC:TRESPASSING!
seg000:015F:C6EC+03DD=CACA:CORRECT! YOU MAY PASS.
