seg001 = 03B5
смещение в коде C58B (C940-03B5)
seg000:00CA:C58B+03F9=C984:SUDDENLY, A GARGANTUAN SCORPION ATTACKS!
seg000:0121:C58B+0422=C9AD:A SMALL TRIBE OF DESERT NOMADS HAVE\nESTABLISHED A TRADING POST HERE.\nTRADE ITEM (Y/N)?
seg000:0152:C58B+0479=CA04:YOUR LEADER HAS NOTHING TO TRADE!
seg000:0177:C58B+049B=CA26:KILBURN,C-3 6-14
...
seg000:0184:C58B+04AD=CA38:IT'S HOT... 
seg000:0242:C58B+04BA=CA45:YOU'RE LOST!!!
seg000:02EE:C58B+04C9=CA54:A WHIRLWIND SWOOPS THE PARTY AWAY!
seg000:0315:C58B+04EC=CA77:A VIOLENT SANDSTORM BLASTS THE PARTY!
