seg001 = 0293
смещение в коде C6AD (C940-0293)
seg000:0135:C6AD+02EF=C99C:WYVERNS ATTACK FROM ABOVE!
seg000:00B0:C6AD+030A=C9B7:ONE OF THE WYVERN'S EYES BEGINS TO GLOW!TAKE IT (Y/N)?
seg000:0060:C6AD+0341=C9EE:ROADSIGN: SORPIGAL N.22, W.2, N.2
seg000:0075:C6AD+0363=CA10:THE EXILED LORD KILBURN SPEAKS:\n"TAKE THIS MAP AND EXPLORE THE DESERT.\nREPORT YOUR FINDINGS TO THE OTHER LORDS.THEN THEY WILL UNDERSTAND!" ACCEPT(Y/N)?
seg000:01A0:C6AD+03FB=CAA8:*** BACKPACKS FULL!
seg000:00D3:C6AD+040F=CABC:A WYVERN'S LAIR, INVESTIGATE (Y/N)?
seg000:0151:C6AD+0433=CAE0:PAINTED IN A BLACK AND WHITE PATTERN,\nA SIGN READS: THE FIRST PART IS FEMALE.
seg000:01CA:C6AD+0481=CB2E:THE HERMIT SAYS: "TRADE WARES (Y/N)?"
