seg001 = 0346
смещение в коде C5FA (C940-0346)
seg000:008F:C5FA+0385=C97F:A LARGE SLAB OF CORAL BLOCKS A PASSAGE!\n
seg000:00D8:C5FA+03AE=C9A8:YOUR CORAL KEY FITS PERFECTLY\nIN THE LOCK, ENTER (Y/N)?
seg000:018B:C5FA+03E6=C9E0:AT THE WATERS EDGE ARE THE DECAYING\nREMAINS OF A LARGE SHIP. SEARCH(Y/N)?
seg000:0226:C5FA+0430=CA2A:CRAZED NATIVES ATTACK!
seg000:02AF:C5FA+0447=CA41:THE VOLCANO ERUPTS!
seg000:0275:C5FA+045B=CA55:PIRATES ATTACK!
seg000:020E:C5FA+046B=CA65:MYSTERIOUS WEEPING ECHOES THROUGHOUT!
seg000:01BC:C5FA+0491=CA8B:THE JOLLY RAVEN!
seg000:005D:C5FA+04A2=CA9C:PORTAL OF POWER, ENTER (Y/N)?
