seg001 = 0313
смещение в коде C62D (C940-0313)
seg000:0159:C62D+035C=C989:THE FABLED BUILDING OF GOLD,\nENTER (Y/N)?
seg000:0218:C62D+0386=C9B3:ECTOPLASMIC SLIME SLUSHES BENEATH YOU!\n
seg000:01E4:C62D+03AE=C9DB:TOPPLED TOMBSTONES ABOUND!
seg000:00A8:C62D+03C9=C9F6:UNEARTHED COFFIN! EXAMINE (Y/N)?
seg000:0114:C62D+03EA=CA17:OPEN CRYPT! EXAMINE (Y/N)?
seg000:012A:C62D+0405=CA32:HALF BURIED CORPSE ASKS FOR HELP!\nASSIST (Y/N)?
seg000:005D:C62D+0435=CA62:DRAGON CITY, TOWN MEETING...\nDISRUPT (Y/N)?
seg000:0273:C62D+0461=CA8E:QUICKSAND!
...
seg000:0142:C62D+0498=CAC5:THANKS! IT AIN'T EASY BEING A CORPSE!\nTAKE THESE...
