seg001 = 03CA
смещение в коде C576 (C940-03CA)
seg000:0073:C576+0415=C98B:THE POOL OF WISDOM GRANTS THOSE WHO ARE\nWORTHY +4 PERSONALITY.
seg000:00D0:C576+0454=C9CA:CLERICAL RETREAT
seg000:0212:C576+0465=C9DB:WE ARE THE CLERICS OF THE 
seg000:00E2:C576+0480=C9F6:YOUR PARTY IS CURED!
seg000:014C:C576+0495=CA0B:YOUR ALIGNMENT IS RESTORED!
seg000:018F:C576+04B1=CA27:ALL CURSES ARE REMOVED!
seg000:0202:C576+04C9=CA3F:THE CLERICS OF THE S. SHALL DEEM YOU\nWORTHY, IF YOU CAN FIND THEM!
...
seg000:022C:C576+050D=CA83:IT'S HOT... 
seg000:0301:C576+051A=CA90:YOU'RE LOST!!!
