seg001 = 0331
смещение в коде C60F (C940-0331)
seg000:00DA:C60F+0372=C981:A CAVE, ENTER (Y/N)?
seg000:013B:C60F+0387=C996:CLIMB TREE (Y/N)?
seg000:0071:C60F+0399=C9A8:I AM ARENKO GUIRE AND THIS IS MY GROVE.\nCLIMB ALL THE TREES, WITHOUT LEAVING\nTHE AREA, AND RETURN.
seg000:0095:C60F+03FC=CA0B:WELL DONE! WHAT IS YOUR PLEASURE?\nA) GOLD  B) GEMS  C) ITEM
seg000:024C:C60F+0438=CA47:+5 FOOD
seg000:0126:C60F+0440=CA4F:POISON THORNS
seg000:0118:C60F+044E=CA5D:YOU FELL
seg000:0211:C60F+0457=CA66:LIGHTNING
seg000:0205:C60F+0461=CA70:INFECTIOUS SAP
seg000:01F7:C60F+0470=CA7F:FLASH
seg000:019A:C60F+0476=CA85:POOF
seg000:012C:C60F+047B=CA8A:NOTHING HERE.
seg000:0191:C60F+0489=CA98:CURSED
seg000:008A:C60F+0490=CA9F:KEEP CLIMBING.
seg000:02E8:C60F+049F=CAAE:ROADSIGN: ALGARY S.9
