seg001 = 0336
смещение в коде C60A (C940-0336)
seg000:012E:C60A+03AF=C9B9:TRIVIA ISLAND! 500 GOLD, ENTER (Y/N)?
seg000:019A:C60A+03D5=C9DF:NOT ENOUGH GOLD!
seg000:0076:C60A+03E6=C9F0:PIRATE GHOSTSHIP ANARCHIST!
seg000:04A9:C60A+0402=CA0C:WHO RULES CASTLE W.W.?
seg000:04AB:C60A+0419=CA23:WHO IS THE VOLUPTUOUS ONE?
seg000:04AD:C60A+0434=CA3E:WHO'S LOST SIGHT?
seg000:04AF:C60A+0446=CA50:WHERE'S THE VERY LATEST?
seg000:04B1:C60A+045F=CA69:WHO BE YE?
seg000:010A:C60A+046A=CA74:FREE TRIVIA CHANCE, PULL BRANCH (Y/N)?
seg000:02C7:C60A+0491=CA9B:CORRECT!+50 GEMS
seg000:02EE:C60A+04A2=CAAC:WRONG!
