seg001 = 0365
смещение в коде C5DB (C940-0365)
seg000:0076:C5DB+03D2=C9AD:A CAVERNOUS PASSAGE LEADS TO SORPIGAL,\nTAKE IT (Y/N)?
seg000:0128:C5DB+0408=C9E3:A PIT!....
seg000:0138:C5DB+0413=C9EE:YOUR LEVITATION SAVED YOU!
seg000:0145:C5DB+042E=CA09:AN AMBUSH!
seg000:0189:C5DB+0439=CA14:A GLOWING WHITE COLUMN, TOUCH IT (Y/N)?
seg000:01B5:C5DB+0461=CA3C:STATUES BLOCK THE PATH,SMASH THEM (Y/N)?
seg000:022B:C5DB+048A=CA65:A STRANGE FOUNTAIN, DRINK (Y/N)?
seg000:027E:C5DB+04AB=CA86:CHEERS!
seg000:0295:C5DB+04B3=CA8E:AVALANCHE!
seg000:02D5:C5DB+04BE=CA99:THERE'S A CAVE HERE, ENTER (Y/N)?
seg000:00A7:C5DB+04E0=CABB:A TOOTHLESS GYPSY SEER ASKS,"WHO WOULD\nLIKE TO HEAR THEIR SIGN (1-6)?"
seg000:00FC:C5DB+0527=CB02:"YOUR SIGN IS THE 
seg000:05AC:C5DB+053A=CB15:RED THORAC"
seg000:05AE:C5DB+0546=CB21:BLUE OGRAM"
seg000:05B0:C5DB+0552=CB2D:GREEN BAGAR"
seg000:05B2:C5DB+055F=CB3A:YELLOW LIMRA"
seg000:05B4:C5DB+056D=CB48:PURPLE SAGRAN"
seg000:05B6:C5DB+057C=CB57:ORANGE OOLAK"
seg000:05B8:C5DB+058A=CB65:BLACK DRESIDION"
seg000:05BA:C5DB+059B=CB76:WHITE DILITHIUM"
...
seg000:003B:C5DB+05BC=CB97:LOOK OUT!
