seg001 = 0306
смещение в коде C63A (C940-0306)
seg000:0073:C63A+035D=C997:PASSAGE TO PORTSMITH, TAKE IT (Y/N)?
seg000:011C:C63A+0382=C9BC:A CAVE, ENTER (Y/N)?
seg000:017B:C63A+0397=C9D1:CASTLE WHITE WOLF, ENTER (Y/N)?
...
seg000:01EE:C63A+03B8=C9F2:YOUR RUBY WHISTLE BEGINS TO GLOW,\nBLOW IT (0-9 TIMES)?
seg000:0224:C63A+03EF=CA29:STAIRS GOING DOWN, ENTER (Y/N)?
seg000:019F:C63A+040F=CA49:AN ANCIENT TEMPLE CONVERTED TO A\nSTRONGHOLD HAS NO APPARENT ENTRANCE.
seg000:00BC:C63A+0455=CA8F:ATOP THIS PEAK LOOKING:\n\nN= A CAVE BEYOND WHITE WOLF.\nE= LARGE BEASTS ABOVE WYVERN PEAKS!\nS= DISTANT UNCHARTED ISLES.\nW= A PIRATE SHIP BEYOND KORIN BLUFFS.
seg000:00A1:C63A+04F1=CB2B:A SIGN POINTING N. READS: WHITE WOLF
seg000:00A7:C63A+0516=CB50:A SIGN POINTING S. READS: PORTSMITH
