seg001 = 0305
смещение в коде C63B (C940-0305)
seg000:01DA:C63B+0371=C9AC:AMBUSH!
seg000:016B:C63B+0379=C9B4:DESERTED MERCHANT WAGONS, SEARCH (Y/N)?
...
seg000:02B3:C63B+03AB=C9E6:TODAY SPELLS!
seg000:024B:C63B+03B9=C9F4:ARGHHH... POISON!
seg000:027F:C63B+03CB=CA06:TODAY MIGHT!
seg000:01F1:C63B+03D8=CA13:A FOUNTAIN SPEAKS:\n"WILL THE PARTY DRINK (Y/N)?"
seg000:009D:C63B+0409=CA44:YOU FOUND A CHEST UPON WHICH AN\nINSCRIPTION READS: PROPERTY OF XX!XX!\nINSIDE YOU FOUND A RUBY WHISTLE, 2000\nGOLD AND A NOTE:\nTHE STRONGHOLD LIES AT B-3,14-2\nBLOW TWICE TO ENTER.
seg000:015E:C63B+04BB=CAF6:ROADSIGN: SORPIGAL S.17, W.1, N.2
