seg001 = 04FA
смещение в коде C446 (C940-04FA)
seg000:005D:C446+053D=C983:PASSAGE TO DUSK, ENTER (Y/N)?
seg000:008D:C446+055B=C9A1:RUINS OF CASTLE DRAGADUNE, ENTER (Y/N)?
...
seg000:00D0:C446+0584=C9CA:IT'S HOT... 
seg000:018E:C446+0591=C9D7:YOU'RE LOST!!!
seg000:023A:C446+05A0=C9E6:A WHIRLWIND SWOOPS THE PARTY AWAY!
seg000:0261:C446+05C3=CA09:A VIOLENT SANDSTORM BLASTS THE PARTY!
seg000:02C4:C446+05E9=CA2F:AT THE CENTER OF THE LAND THAT TIME\nFORGOT STANDS AN HOURGLASS,TURN IT(Y/N)?
...
seg000:0369:C446+0644=CA8A:NOT WORTHY!
seg000:0376:C446+0650=CA96:YOUR ACTIONS REFLECT YOUR VIEWS   OF 6\n+
...
seg000:0323:C446+0694=CADA:STATUE OF A GIANT HOLDING THE SCALE OF\nJUDGEMENT. WHO WILL CLIMB ON (1-6)?
seg000:0636:C446+06DF=CB25:INTELLECT
seg000:0638:C446+06E9=CB2F:MIGHT
seg000:063A:C446+06EF=CB35:PERSONALITY
seg000:063C:C446+06FB=CB41:ENDURANCE
seg000:063E:C446+0705=CB4B:SPEED
seg000:0640:C446+070B=CB51:ACCURACY
seg000:0642:C446+0714=CB5A:LUCK
seg000:03C8:C446+0719=CB5F:EXPERIENCE
