seg001 = 0295
смещение в коде C6AB (C940-0295)
seg000:0060     :C6AB+02F0=C99B:CAVERNOUS PASSAGE TO ERLIQUIN,\nTAKE IT (Y/N)?
seg000:0118     :C6AB+031E=C9C9:A CAVE, ENTER (Y/N)?
seg000:0178     :C6AB+0333=C9DE:CASTLE BLACKRIDGE NORTH, ENTER (Y/N)?
...
seg000:01CD     :C6AB+035A=CA05:CASTLE BLACKRIDGE SOUTH, ENTER (Y/N)?
...
seg000:01F4     :C6AB+0381=CA2C:ANCIENT RUINS OF A DESERTED WIZARDS LAIRSHOW SIGNS OF RECENT USE, ENTER (Y/N)?
seg000:00B4     :C6AB+03D0=CA7B:THE GATES TO ANOTHER WORLD!\n
seg000:00F9     :C6AB+03ED=CA98:CONGRATULATIONS DISTINGUISHED \nTRAVELERS! THE GATES ARE NOW  \nOPEN TO YOU, IN ORDER TO PASS \nTHROUGH YOU MUST FIRST FIND   \nMIGHT AND MAGIC BOOK TWO !!!  
seg000:0092,0090:C6AB+0488=CB33:A SIGN POINTING S. READS: BLACKRIDGE N.
seg000:009B,0099:C6AB+04B0=CB5B:A SIGN POINTING E. READS: BLACKRIDGE S.
seg000:00A4,00A2:C6AB+04D8=CB83:A SIGN POINTING E. READS: ERLIQUIN.      

