seg001 = 0299
смещение в коде C6A7 (C940-0299)
seg000:0146:C6A7+02E4=C98B:WRONG, YOU'RE TOO YOUNG TO UNDERSTAND.
seg000:00D4:C6A7+030B=C9B2:CORRECT!
...
seg000:0161:C6A7+0315=C9BC:CARVED ON A TREE: "9-9 RAVEN'S LAIR"
...
seg000:01F9:C6A7+0344=C9EB:THERE'S A CAVE HERE, ENTER (Y/N)?
seg000:022C:C6A7+0366=CA0D:A DESCENDING STAIRCASE IS THE ENTRANCE\nTO A WARRIORS STRONGHOLD, GO IN (Y/N)?
seg000:0068:C6A7+03B4=CA5B:ON A THRONE ADORNED WITH PRECIOUS GEMS\nTHE ICE PRINCESS SPEAKS,\n"CONQUEROR OF WORLDS, MAKER OF DREAMS\nTHE GREATEST FORCE OF ALL, YET ELUSIVE\nIT SEEMS."\n\nANSWER:> ..........
