seg001 = 02C3
смещение в коде C67D (C940-02C3)
seg000:0097:C67D+0316=C993:ASTRAL PROJECTOR # 
seg000:00A8:C67D+032A=C9A7: , ZAP!
seg000:0062:C67D+0332=C9AF:THERE'S A SMALL SLOT IN THE DOOR.\n
seg000:0127:C67D+0355=C9D2:NO ADMITTANCE!
seg000:0165:C67D+0364=C9E1:KEY CARD IS REJECTED!
seg000:006E:C67D+037A=C9F7:KEY CARD IS ACCEPTED!
seg000:007B:C67D+0390=CA0D:THE METALLIC ROOM IS DIMLY LIT BY\nA PULSATING WHITE GLOW!
seg000:019A:C67D+03CA=CA47:IN A SERENE VOICE, THE DATA KEEPER SAYS,"WELCOME TO YOUR INNER SANCTUM          VARNLINGS! I AM VERY PLEASED THAT YOU'VEMADE IT THIS FAR. YOU ARE TO BE\nCOMMENDED. I'VE BEEN MONITORING YOUR    PROGRESS." TURNING TO THE STRANGE       MECHANICAL DEVICE, HE INSERTS A FLAT    OBJECT INTO A SLOT. YOUR PARTY'S CURRENTPERFORMANCE TOTAL=
seg000:0275:C67D+0515=CB92:"YOU ARE NOT YET WORTHY FOR TRANSFER.   RETURN AFTER DEFEATING THE IMPOSTER."
seg000:01A6:C67D+0563=CBE0:EXCELLENT RATING! THIS IS A RARE        OCCASION, FOR ONLY A PRIVILEGED FEW ARE GIVEN THE OPPORTUNITY FOR TRANSFER TO   ANOTHER V.A.R.N. (VEHICULAR ASTROPOD    RESEARCH NACELLE). RETURN NOW TO THE    INN OF SORPIGAL FOR REST AND CELEBRATIONTHEN CONTINUE ON TO YOUR NEW ASSIGNMENT AT THE GATES TO ANOTHER WORLD..."       (+500,000 EXP FOR YOUR ACCOMPLISHMENT!) ----------------------------------------PLEASE SEND YOUR PERFORMANCE TOTAL TO          NEW WORLD COMPUTING, INC.\n  P. O. BOX 2068  VAN NUYS, CA  91404
...
seg000:0173:C67D+0767=CDE4:A METALLIC PANEL SLIDES OPEN, REVEALING\nA MYSTERIOUS MAN IN A WHITE COAT...\n(PRESS SPACE TO COMMUNICATE)
...
seg000:0187:C67D+07D4=CE51::::INNER SANCTUM:::
