seg001 = 051D
смещение в коде C423 (C940-051D)
seg000:0063:C423+058C=C9AF:EXIT CASTLE, (Y/N)?
seg000:01B5:C423+05A0=C9C3:CASTLE GUARDS EXCLAIM,"BEGONE PEASANTS!"
...
seg000:0243:C423+05DF=CA02:WELL DONE, QUEST COMPLETE! +
seg000:0261:C423+05FC=CA1F: EXP
...
seg000:045B:C423+0616=CA39:MY BREW IS COMPLETE, GUARDS TAKE THEIR\nITEMS AND SEND THEM TO THE PIT!
seg000:02E9:C423+065D=CA80:"YOUR SERVICES ARE NEEDED!"ACCEPT (Y/N)?
seg000:028F:C423+0686=CAA9:"RETURN NOT UNTIL THY QUEST IS COMPLETE"(LEADER SHOULD PRESENT ITEMS)
seg000:02D2:C423+06CC=CAEF:"SORRY, YOU'RE ALREADY QUESTED.
seg000:00B9:C423+06EC=CB0F:OPTIONS:  1) SET THE PRISONER FREE.\n
seg000:00C7:C423+0711=CB34:2) TORMENT THE PRISONER.\n
seg000:00D5:C423+072B=CB4E:3) LEAVE WITHOUT DISTURBING.
seg000:00F8:C423+0748=CB6B:THE PRISONER FLEES!
seg000:0106:C423+075C=CB7F:THE PRISONER COWERS!
seg000:0481:C423+0771=CB94:A SLIDE!
seg000:0495:C423+077A=CB9D:THE PIT OF PERIL...
seg000:04BF:C423+078E=CBB1:EMPTY VAULT, ALARM!
seg000:034D:C423+07A2=CBC5:BRING ME 
seg000:0608:C423+07AC=CBCF:GARLIC
seg000:060A:C423+07B3=CBD6:WOLFSBANE
seg000:060C:C423+07BD=CBE0:BELLADONNA
seg000:060E:C423+07C8=CBEB:THE HEAD OF A MEDUSA
seg000:0610:C423+07DD=CC00:AN EYE OF A WYVERN
seg000:0612:C423+07F0=CC13:A DRAGONS TOOTH
seg000:0614:C423+0800=CC23:THE RING OF OKIRM
seg000:02A4:C423+0812=CC35:LORD HACKER SPEAKS:\n
seg000:00B0:C423+0827=CC4A:A MYSTERIOUS CLOAKED FIGURE, BOUND AND\nGAGGED, LIES MOTIONLESS IN THE CORNER.\n\n
seg000:0088:C423+0877=CC9A:ETCHED IN SILVER, MESSAGE C READS:\nIACI1;-2;0NU--G,NOT2
