seg001 = 04C0
смещение в коде C480 (C940-04C0)
seg000:0063:C480+051F=C99F:EXIT CASTLE, (Y/N)?
seg000:01A7:C480+0533=C9B3:CASTLE GUARDS EXCLAIM,\n"NO MERCHANTS PASS! BEGONE PEASANTS."
...
seg000:023B:C480+0586=CA06:WELL DONE, QUEST COMPLETE! +
seg000:0259:C480+05A3=CA23: EXP
...
seg000:05AF:C480+05BD=CA3D:FIND THE ANCIENT RUINS IN THE\nQUIVERING FOREST
seg000:05B1:C480+05EC=CA6C:VISIT BLITHES PEAK, AND REPORT
seg000:05B3:C480+060B=CA8B:THE PEOPLE OF THE DESERT HAVE MUCH TO\nTRADE,BRING ME A SAMPLE OF THEIR GOODS
seg000:05B5:C480+0658=CAD8:FIND THE SHRINE OF OKZAR IN THE\nCAVES BELOW DUSK
seg000:05B7:C480+0689=CB09:FIND THE FABLED FOUNTAIN IN DRAGADUNE
seg000:05B9:C480+06AF=CB2F:SOLVE THE RIDDLE OF THE RUBY
seg000:05BB:C480+06CC=CB4C:DEFEAT THE STRONGHOLD\nIN THE ENCHANTED FOREST
seg000:029C:C480+06FA=CB7A:LORD INSPECTRON SPEAKS:\n
seg000:02E1:C480+0713=CB93:"YOUR SERVICES ARE NEEDED!"ACCEPT (Y/N)?
seg000:0287:C480+073C=CBBC:"RETURN NOT UNTIL THY QUEST IS COMPLETE"
seg000:02CA:C480+0765=CBE5:"SORRY, BUT SINCE YOU ARE CURRENTLY\nQUESTED, I CAN'T ENGAGE YOUR SERVICES."
seg000:00AB:C480+07B1=CC31:OPTIONS:  1) SET THE PRISONER FREE.\n
seg000:00B9:C480+07D6=CC56:2) TORMENT THE PRISONER.\n
seg000:00C7:C480+07F0=CC70:3) LEAVE WITHOUT DISTURBING.
seg000:00EA:C480+080D=CC8D:THE PRISONER FLEES!
seg000:00F8:C480+0821=CCA1:THE PRISONER COWERS!
seg000:00A2:C480+0836=CCB6:MAN IN SHACKLES MOANS IN AGONY!\n\n
seg000:0088:C480+0858=CCD8:ETCHED IN SILVER, MESSAGE A READS:\nATIS-19-31UD54AEUPI1
seg000:0446:C480+0890=CD10:A SLIDE!
seg000:0465:C480+0899=CD19:EMPTY VAULT, ALARM!
