seg001 = 03EF
смещение в коде C551 (C940-03EF)
seg000:0069:C551+04A2=C9F3:BLUE AND WHITE PORTAL, ENTER (Y/N)?
seg000:00B2:C551+04C6=CA17:THE PRISM OF PRECISION GRANTS THOSE\WHO ARE WORTHY +4 ACCURACY!
seg000:0106:C551+0506=CA57:THE FLAME OF AGILITY GRANTS THOSE WHO\ARE WORTHY +4 SPEED!
seg000:015A:C551+0541=CA92:THE SHRINE OF OKZAR, PRAY (Y/N)?
seg000:01AE:C551+0562=CAB3:YOUR LEADER IS OF CLEAR MIND.
seg000:01CD:C551+0580=CAD1:YOUR LEADER IS INCONSISTENT. BEGONE!
seg000:01F5:C551+05A5=CAF6:STALACTITES SHOWER THE PARTY!
seg000:023C:C551+05C3=CB14:A PIT OF POISONOUS SPIKES!\
seg000:024C:C551+05DF=CB30:LEVITATION SAVED YOU.
seg000:02AF:C551+05F5=CB46:PSYCHIC BLAST!\
seg000:02BF:C551+0605=CB56:PROTECTION SAVED YOU.
seg000:033B:C551+061B=CB6C:STAIRS GOING UP! TAKE THEM (Y/N)?
seg000:0359:C551+063D=CB8E:A CAVERNOUS PASSAGE, TAKE IT (Y/N)?
seg000:038B:C551+0661=CBB2:SCRAWLED IN STONE:\CHARACTER #1 LEADS THE WAY.\BEWARE, TRAPS ABOUND!
seg000:0398:C551+06A6=CBF7:CORAK WAS HERE
seg000:03A5:C551+06B5=CC06:BEHIND AN OLD TAPESTRY, A MESSAGE\ETCHED IN GOLD READS: YICU2ME3
