seg001 = 02DC
смещение в коде C664 (C940-02DC)
seg000:005D:C664+037B=C9DF:SHIMMERING BLUE AND WHITE PORTAL,\ENTER (Y/N)?
seg000:0090:C664+03AA=CA0E:A SLIDE!
seg000:00C8:C664+03B3=CA17:SPLASH! A POOL OF ACID!
seg000:0136:C664+03CB=CA2F:BUTTON ON THE WALL, PRESS IT (Y/N)?
seg000:0156:C664+03EF=CA53:POOF!
seg000:0175:C664+03F5=CA59:A BANNER READS:\CORRIDOR OF ENDLESS ENCOUNTERS!
...
seg000:01D7:C664+0440=CAA4:A CRAZED WIZARD EXCLAIMS,\"ENCOUNTER THE 13, WIN THE PRIZE!"
seg000:0204:C664+047D=CAE1:PASSAGE OUTSIDE, EXIT (Y/N)?
