seg001 = 02AF
смещение в коде C691 (C940-02AF)
seg000:023E:C691+032A=C9BB:LADDER UP, CLIMB (Y/N)?
seg000:021B:C691+0342=C9D3:ATOP A CRYSTAL PYRAMID SPINS A GLOWING\POLYHEDRON. STOP IT ON SIDE (1-9)?
seg000:01E4:C691+038C=CA1D:THE POLYHEDRON IS SET ON\SPIN IT (Y/N)?
seg000:017C:C691+03B4=CA45:A GLOWING POLYHEDRON IS SET ON SIDE
seg000:0063:C691+03D8=CA69:PLATINUM LEVER PROTRUDES FROM THE WALL.\
seg000:0081:C691+0401=CA92:IT WON'T BUDGE!
seg000:008E:C691+0411=CAA2:PULL IT (Y/N)?
seg000:00B4:C691+0420=CAB1:INCORRECT SETTINGS!
seg000:00C2:C691+0434=CAC5:YOU HAVE MASTERED THE MAGIC SQUARE!\+2 INT, +20 GEMS, +200 GOLD, +2000 EXP
