seg001 = 02B2
смещение в коде C68E (C940-02B2)
seg000:00EE:C68E+036D=C9FB:POOF! YOU'VE BEEN TELEPORTED...
seg000:0157:C68E+038D=CA1B:JAGGED SLIME PIT! 
seg000:016F:C68E+03A0=CA2E:LEVITATION SAVED YOU.
seg000:018C:C68E+03B6=CA44:A PASSAGE LEADS OUTSIDE, TAKE IT (Y/N)?
seg000:0060:C68E+03DE=CA6C:"I'M THE WIZARD RANALOU. ARE YOU HERE TOUSE THE PORTALS (Y/N)?"
seg000:0077:C68E+041E=CAAC:"THEN BEGONE!"
seg000:0096:C68E+042D=CABB:"GOOD! INSIDE THIS ROOM ARE 6 PORTALS,\EACH OF WHICH LEADS TO A CASTLE. THE\STATUE OF JUDGEMENT REQUIRES YOU TO FINDONE PRISONER FROM EACH OF THESE CASTLES\BEFORE YOU MAY BE FOUND WORTHY."
...
seg000:01F8:C68E+0535=CBC3:A SIGN:\\EXPERIMENT IN PROGRESS, DO NOT ENTER!
seg000:0223:C68E+0564=CBF2:A SIGN:\\AUTHORIZED PERSONNEL ONLY! KEEP OUT.
