seg001 = 03EB
смещение в коде C555 (C940-03EB)
seg000:0060:C555+0472=C9C7:STAIRS GOING UP! TAKE THEM (Y/N)?
...
seg000:0127:C555+0495=C9EA:AN ELDERLY MAN BEHIND A DESK SPEAKS:\"I AM IN NEED OF COURIER SERVICE,\ARE YOU INTERESTED (Y/N)?"
seg000:0141:C555+04F7=CA4C:"I SEE YOU HAVEN'T DELIVERED MY MESSAGE,\CARE TO TRY AGAIN (Y/N)?"
seg000:016B:C555+053A=CA8F:"GOOD! TAKE THIS SCROLL TO THE\WIZARD AGAR IN ERLIQUIN AND YOU SHALL\BE REWARDED."
seg000:01A8:C555+058D=CAE2:"THE ARENA"
seg000:01BF:C555+0599=CAEE:AROUND THE ROOM THERE ARE SEVERAL\BALCONIES FILLED WITH CHEERING PEASANTS\A MAN ASKS "WILL YOU PARTICIPATE (Y/N)?"
seg000:0256:C555+060C=CB61:A SIGN ABOVE THE DOOR READS:
...
seg000:0323:C555+062B=CB80:*** BACK PACKS FULL ***
seg000:0177:C555+0643=CB98:A SHIMMERING BLUE AND WHITE PORTAL\APPEARS! ENTER (Y/N)?
seg000:03A4:C555+067C=CBD1:SCRAWLED ON THE WALL, A MESSAGE READS:\
seg000:0228:C555+06A4=CBF9:DON'T TURN AROUND!
seg000:0213:C555+06B7=CC0C:THE JAIL ABOVE HAS MANY CELLS.
