seg001 = 02E7
смещение в коде C659 (C940-02E7)
seg000:01A4     :C659+0383=C9DC:ALARM!
...             
seg000:009E     :C659+038B=C9E4:COVERED WITH FLASHING LIGHTS THE WALL\SPEAKS: "PLEASE ENTER ACCESS CODE:"\
...             
seg000:010F     :C659+03DF=CA38:"IMPROPER ACCESS CODE!"
seg000:0138     :C659+03F7=CA50:"THANK YOU, FIELDS DEACTIVATED."
seg000:01E0     :C659+0418=CA71:ZAP!
seg000:023B     :C659+041D=CA76:DANCING LIGHTS FLICKER AND CRACKEL IN\THE AREA IN FRONT OF YOU!
seg000:006E,0248:C659+045D=CAB6:STAIRS GOING UP! TAKE THEM (Y/N)?
