seg001 = 030B
смещение в коде C635 (C940-030B)
seg000:0240:C635+0376=C9AB:A LADDER GOING UP, TAKE IT (Y/N)?
seg000:0069:C635+0398=C9CD:THE VOLCANO GOD BELLOWS,\"WHAT DO YOU SEEK HERE?"\A) A CHALLENGE  B) A RIDDLE  C) A CLUE
seg000:00EB:C635+03F1=CA26:WHO WAS BRAVE YET FAILED?\\ANSWER:> ..........
seg000:01BA:C635+0420=CA55:PAINTED IN A BLACK AND WHITE PATTERN,\A SIGN READS: THE SECOND PART IS THE\MOST VALUABLE.
seg000:0156:C635+047A=CAAF:PIT OF BUBBLING LAVA!\
seg000:016B:C635+0491=CAC6:LEVITATION SAVES YOU.
seg000:01C7:C635+04A7=CADC:A LUSCIOUS VIRGIN SHACKLED TO THE WALL!\A) KISS HER  B) RELEASE HER  C) LEAVE
...
seg000:01E6:C635+0505=CB3A:TRY SETTING 1B,2J
seg000:01F6:C635+0517=CB4C:THIS CAVERN IS RANDOM UNTIL THE DIALS\ARE SET.
seg000:020C:C635+0546=CB7B:STABILIZATION DIAL #  SET (A-Z)?
seg000:02B6:C635+0567=CB9C:POOF! YOU'VE BEEN TELEPORTED...
