seg001 = 0353
смещение в коде C5ED (C940-0353)
seg000:0166:C5ED+03E2=C9CF:A GRUESOME STATUE SAYS:\"START AT 15-7 AND WALK TO DOOM!"
seg000:0173:C5ED+041C=CA09:A BANNER READS:\THE ENDLESS SPIRAL!!!
seg000:0198:C5ED+0442=CA2F:A SIGN ABOVE THE DOOR READS:\MONSTER BREEDING GROUNDS, KEEP OUT!
seg000:01A5:C5ED+0483=CA70:A LOUD MACHINE PULSATES RHYTHMICALLY.
seg000:01B2:C5ED+04A9=CA96:A METALIC BOX ECHOES:\"INTRUDER ALERT!"
seg000:01C9:C5ED+04D1=CABE:SCRATCHED ON THE WALL:\SEARCH AFTER THE CANINE REWARDS YOU!
seg000:01D6:C5ED+050D=CAFA:SCRAWLED ON THE WALL:\FOR THE WORLD IS HOLLOW AND I HAVE\TOUCHED THE SKY!
seg000:0220:C5ED+0557=CB44:A SMALL CHILD SHIVERS FEARFULLY AS YOU\APPROACH.\\
seg000:0229:C5ED+058A=CB77:OPTIONS:  1) SET THE PRISONER FREE.\
seg000:0237:C5ED+05AF=CB9C:2) TORMENT THE PRISONER.\
seg000:0245:C5ED+05C9=CBB6:3) LEAVE WITHOUT DISTURBING.
seg000:0268:C5ED+05E6=CBD3:THE PRISONER FLEES!
seg000:0276:C5ED+05FA=CBE7:THE PRISONER COWERS!
seg000:01EE:C5ED+060F=CBFC:A PASSAGE LEADS OUTSIDE, TAKE IT (Y/N)?
seg000:00E2:C5ED+0637=CC24:ETCHED IN SILVER, MESSAGE D READS:\//SV/21;-22R,;DU1RS0
seg000:014B:C5ED+066F=CC5C:A GOLDEN DOOR REPELS YOU!
seg000:00EF:C5ED+0689=CC76:WRITTEN IN BLUE BLOOD:\THE CANINE HAS THE KEY!
seg000:00B2:C5ED+06B8=CCA5:SUSPENDED IN A FORCEFIELD IS THE BODY\OF A MAN ENCLOSED IN AN IRON SUIT.\TELEPATHIC COMMUNICATION:"I AM THE TRUE\KING ALAMAR, IMPRISONED BY A DEMONIC\ALIEN BEING! CONFRONT HIM WITH THIS EYE\OF GOROS AND YOU SHALL SEE HIS TRUE\SELF.
seg000:00CB:C5ED+07A0=CD8D:THE FATE OF THE REALM IS AT STAKE."
seg000:00FC:C5ED+07C4=CDB1:ETCHED IN SILVER:\MESSAGE INTERLEAVE 'FEDBAC'
seg000:0109:C5ED+07F2=CDDF:ETCHED IN GOLD:\MESSAGE INTERLEAVE '8,5,3,9,1,4,6,2,7'
...
seg000:030C:C5ED+082A=CE17:WRITTEN ON THE WALL:\JUMP THREE TIMES TO REACH CENTER.
