seg001 = 02FD
смещение в коде C643 (C940-02FD)
seg000:0076:C643+035C=C99F:OPTIONS:  1) SET THE PRISONER FREE.\
seg000:0084:C643+0381=C9C4:2) TORMENT THE PRISONER.\
seg000:0092:C643+039B=C9DE:3) LEAVE WITHOUT DISTURBING.
seg000:00B5:C643+03B8=C9FB:THE PRISONER FLEES!
seg000:00C3:C643+03CC=CA0F:THE PRISONER COWERS!
seg000:006D:C643+03E1=CA24:A MUTATED CREATURE CHAINED TO THE FLOOR\GRUNTS AS YOU APPROACH.\\
seg000:0140:C643+0423=CA66:A PASSAGE LEADS OUTSIDE, TAKE IT (Y/N)?
seg000:0168:C643+044B=CA8E:STAIRS GOING DOWN, TAKE THEM (Y/N)?
seg000:0192:C643+046F=CAB2:ETCHED IN SILVER, MESSAGE F READS:\TSTST,E1,D-DS15A1DRH
seg000:019F:C643+04A7=CAEA:THE GREEN CLOVER GRANTS THOSE WHO\ARE WORTHY +4 LUCK!
...
seg000:01F3:C643+04E0=CB23:THE FABULOUS FABLED FOUNTAIN OF\DRAGADUNE CONVERTS ALL GOLD INTO\EXPERIENCE, ACCEPT (Y/N)?
seg000:02A6:C643+053B=CB7E:CARVED IN STONE, A TRIVIAL MESSAGE\READS: I BE ME
seg000:02B3:C643+056D=CBB0:DECAYED BONES CRUNCH BENEATH YOU!
