seg001 = 03A6
смещение в коде C59A (C940-03A6)
seg000:01BE     :C59A+044D=C9E7:A SIGN ABOVE THE DOOR READS:\
seg000:021D     :C59A+046B=CA05:STEP UP TO THE BAR (Y/N)?
seg000:026B     :C59A+0485=CA1F:STAIRS GOING DOWN! TAKE THEM (Y/N)?
seg000:01F8     :C59A+04A9=CA43:A PASSAGE LEADS OUTSIDE, TAKE IT (Y/N)?
seg000:0063     :C59A+04D1=CA6B:AN EERIE SILENCE PERVADES THE DESERTED\INN. SUDDENLY, A GHOSTLY APPARITION\APPEARS, ASKING, "SIGN IN (Y/N)?"
seg000:028F,028D:C59A+053E=CAD8:"FEWLERD'S FEED"
seg000:0297,0295:C59A+054F=CAE9:"MYSTICAL METAL WORKS"
seg000:029F,029D:C59A+0566=CB00:"THE INN OF DUSK"
seg000:01D2     :C59A+0578=CB12:A YOUNG GNOME MATERIALIZES, ASKING,\"WOULD YOU BE WANTING MY SERVICES(Y/N)?"
seg000:01E5     :C59A+05C5=CB5F:A FAINT OUTLINE OF A MAN APPEARS,\SAYING, "NEED SOME FEED (Y/N)?"
seg000:0230     :C59A+0607=CBA1:BRIGHT LIGHTS SWIRL THROUGHOUT THE ROOM.A HORRIFYING VOICE SHRIEKS,\"NEED HELP (Y/N)?"
seg000:0243     :C59A+065E=CBF8:SEVERAL EMPTY SUITS OF ARMOR APPROACH\ASKING, "NEED TRAINING (Y/N)?"
seg000:02CF,02CD:C59A+06A3=CC3D:"CASPER'S FINE SPIRITS"
seg000:02C7,02C5:C59A+06BB=CC55:"TEMPLE GEIST"
seg000:02D7,02D5:C59A+06CA=CC64:"CLEARMAN'S TRAINING"
seg000:009D     :C59A+06E0=CC7A:AN ELF DRESSED IN ROBES APPROACHES...\\
seg000:00CF     :C59A+0708=CCA2:"YOU'RE NOT THE COURIERS!
seg000:0118     :C59A+0722=CCBC:"FRIENDS, I AM TELGORAN. THIS SCROLL YOUHAVE BROUGHT ME WILL BE VERY HELPFUL\(+2500 EXP) HERE'S 1500 GOLD FOR YOUR\SERVICES. I'LL TELL YOU A SECRET, IF\TREASURE IS WHAT YOU WANT..."
seg000:01AD     :C59A+07D8=CD72:"THE BROTHERS YOU MUST FIND...\PORTSMITH AND ALGARY ARE COMBINED."
...
seg000:035B,0359:C59A+082B=CDC5:"FORBIDDEN CRYPT"
seg000:0363,0361:C59A+083D=CDD7:"ETERNAL REST CHAMBER"
