seg001 = 0240
смещение в коде C700 (C940-0240)
seg000:005C:C700+02D7=C9D7:ETCHED IN GOLD, MESSAGE 3 READS:\FOR-TASKS-AND-RATING.-BE-FROM-6TH-\FRUSTRATIONS!-THE-TO-IN
seg000:0069:C700+0333=CA33:MINOTAUR DUNG SLUSHES BENEATH YOU!
seg000:0079:C700+0356=CA56:THE ENCHANTED CHAMBER
seg000:0089:C700+036C=CA6C:CLEPTOMIAN GUILD, DO NOT DISTURB!
seg000:0099:C700+038E=CA8E:THE COUNCIL OF STRENGTH IS IN SESSION
seg000:00A9:C700+03B4=CAB4:THE UGLIES CLUB - MEMBERS ONLY!
seg000:00B9:C700+03D4=CAD4:SPECIMEN TANK - KEEP CLOSED
seg000:00C9:C700+03F0=CAF0:SPIRALLING STAIRS GO UP,TAKE THEM (Y/N)?
seg000:00FC:C700+0419=CB19:STAIRS GOING DOWN, TAKE THEM (Y/N)?
...
seg000:01D2:C700+0511=CC11:A SIGN ON THE DOOR READS:\
seg000:01DC:C700+052C=CC2C:THE ROOM IS PAINTED FROM CEILING TO\FLOOR IN A BLACK AND WHITE CHECKERED\PATTERN!
seg000:01E9:C700+057E=CC7E:A TAPESTRY ON THE WALL DEPICTS A GRAY\MINOTAUR STOMPING ON A GROUP OF KNIGHTS.
seg000:01F6:C700+05CD=CCCD:A TAPESTRY ON THE WALL DEPICTS\A KINGDOM RULED BY MINOTAURS.
