seg001 = 0355
смещение в коде C5EB (C940-0355)
seg000:016B:C5EB+03ED=C9D8:ETCHED IN GOLD, MESSAGE 9 READS:\SUCCESSFUL-THAT-TRAINING,-THE-WORTHY-\THE-VISIT-YET-INNER-REALITY,-ORDER,
...
seg000:0178:C5EB+0459=CA44:THE MASTER OF THIS STRONGHOLD\HAS BEEN DEFEATED!
seg000:01FD:C5EB+048A=CA75:ENTER THE MAZE OF THE MINOTAUR...\IF YOU DARE!
seg000:022B:C5EB+04B9=CAA4:STAIRS GOING UP, TAKE THEM (Y/N)?
seg000:0060:C5EB+04DB=CAC6:STANDING ATOP A PEDESTAL IN THE CENTER\OF THE ROOM IS A STATUE OF A SMALL SABLEAND WHITE DOG. 
seg000:0105:C5EB+053A=CB25:IT COMES TO LIFE AND\SPEAKS,"CONGRATULATIONS, YOU'VE\COMPLETED A MAJOR QUEST (+10000 EXP)\REMEMBER B.J.!"
seg000:00AA:C5EB+05A4=CB8F:DESECRATE IT (Y/N)?
