seg001 = 0457
смещение в коде C4E9 (C940-0457)
seg000:01AB:C4E9+04E2=C9CB     :A SIGN ABOVE THE DOOR READS:\
...
seg000:021F:C4E9+0501=C9EA     :STEP UP TO THE BAR (Y/N)?
...                            
seg000:026D:C4E9+051C=CA05     :STAIRS GOING DOWN! TAKE THEM (Y/N)?
seg000:01FA:C4E9+0540=CA29     :PASSAGE OUTSIDE, EXIT (Y/N)?
seg000:008F:C4E9+055D=CA46     :ADJUSTING HIS SPECTACLES, AN ELDERLY\GNOME EYES THE PARTY AND ASKS,\"SIGNING IN (Y/N)?"
seg000:0291,028F:C4E9+05B5=CA9E:"FOUR STAR FOODS"
seg000:0299,0297:C4E9+05C7=CAB0:"CURRENT TRENDS IRONWORKS"
seg000:02A1,029F:C4E9+05E2=CACB:"THE INN OF ERLIQUIN"
seg000:01BF:C4E9+05F8=CAE1     :A BOISTROUS HALF-ORC PROCLAIMS,\"WE CARRY THE VERY LATEST,\BROWSE (Y/N)?"
seg000:01D2:C4E9+0642=CB2B     :THE CHEF SAYS,"I ONLY SERVE THE BEST!\HUNGRY (Y/N)?"
seg000:0232:C4E9+0677=CB60     :SEVERAL FAT CLERICS WELCOME YOU.\NEED HELP (Y/N)?
seg000:0245:C4E9+06A9=CB92     :THREE HUGE ARMOR CLAD KNIGHTS BARK IN\UNISON, "WANT A GOOD WORKOUT (Y/N)?"
seg000:02B1,02AF:C4E9+06F4=CBDD:"TAVERN OF TALL TALES"
seg000:02A9,02A7:C4E9+070B=CBF4:"TEMPLE GAUCHE"
seg000:02B9,02B7:C4E9+071B=CC04:"SUPERIOR TRAINING"
seg000:00FB:C4E9+072F=CC18     :"I HAVE NO BUSINESS WITH YOU. BEGONE!"
seg000:014D:C4E9+0756=CC3F     :"YOU HAVE DONE WELL TO BRING ME THIS\SCROLL. (+1000 EXP) NOW TAKE IT TO MY\PROTEGE TELGORAN IN DUSK."
seg000:00C9:C4E9+07BC=CCA5     :THE WIZARD AGAR SPEAKS:\\
seg000:02F0:C4E9+07D6=CCBF     :POOF!
seg000:0359:C4E9+07DC=CCC5     :TOWN GUARDS: YOU'RE UNDER ARREST!\\A)ATTACK B)BRIBE C)RUN D)SURRENDER
...
seg000:0393:C4E9+0823=CD0C     :HIGH COURT SENTENCE: YEARS= 
seg000:0038:C4E9+0840=CD29     :TOWN TREASURE, STEAL (Y/N)?
