seg000:03F2:0062; INSERT MIGHT & MAGIC DISK
seg000:0405:007D;IN DRIVE A AND PRESS 'ENTER'
...
seg000:1A83:0D14;  ARE YOU READY? 
seg000:1A96:0D26;THEN PRESS ENTER!
0
...
seg000:271B:0DAE;NO RUMORS TODAY.
seg000:262B:0DBF;GREAT STUFF!
seg000:261F:0DCC;YOU FEEL SICK!!
seg000:267A:0DDC;HAVE A DRINK, THEN WE'LL TALK.
seg000:2698:0DFB;THANKS A LOT, HAVE ANOTHER ROUND!
seg000:2759:0E1D;YOU LOOK TERRIBLE, GO SEE THE CLERICS.
2
...
seg000:27BD;0E4F;>>5F0E E60E A60F 6C10 0911 7711 D111 4512
seg001:0E4F+0:0E5F;SERVICES RENDERED, SECRETS UNFOLD\nTHE BROTHERS TOGETHER\nLEAD TO TREASURES UNTOLD\n\nFIVE TOWNS YOU MUST TRAVEL\nFOR THIS QUEST TO UNRAVEL;
seg001:0E4F+2:0EE6;SEEK THE WIZARD RANALOU\nIN HIS LAIR AT THE KORIN BLUFFS\nSIX CASTLES HE WILL SEND YOU TO\nBUT DOOM WILL BE QUITE TOUGH!\nCRUELTY AND KINDNESS\nMEASURED THROUGHOUT\nJUDGEMENT DAY IS THEN SOUGHT OUT
seg001:0E4F+4:0FA6;ONE BY WATER, ONE BY LAND\nONE BY AIR, AND ONE BY SAND\nTHE WHEEL OF LUCK\nWILL FAVORABLY PAY, THE MORE OF THESE\nMENACING BEASTS YOU SLAY!\nALTHOUGH WISHES MAY COME TRUE\nALL THE BEASTS WILL BECOME ANEW
seg001:0E4F+6:106C;THERE ARE MANY DUNGEONS LIKE ME\nFIND THE RIGHT PAIR\nAND YOU'LL DISCOVER THE KEY\nTHE ANCIENT SEER OG HAS LOST HIS SIGHT\nTHE IDOLS WILL HELP TO END HIS PLIGHT
seg001:0E4F+8:1109;IN HONOR OF CORAK...\n\nFOR HIS MAPPING EXPEDITION\nOF THE LAND OF VARN AND REDISCOVERY\nOF THE LOST TOWN OF DUSK
seg001:0E4F+A:1177;IN HONOR OF GALA...\n\nFOR HER BRAVE ATTEMPT TO WORK WITH THE\nSAVAGES OF THE VOLCANIC ISLES
seg001:0E4F+C:11D1;IN MEMORY OF A TIME LONG AGO...\n\nBEFORE THE DAYS WHEN THE TOWNS\nMOVED UNDERGROUND, DRAGONS WERE\nFEW AND FAR BETWEEN
seg001:0E4F+E:1245;THIS BEAST ONCE ROAMED THE\nENCHANTED FOREST AND NOW RULES\nA GREAT FORTRESS THERE
seg000:2780:1296;ON THIS STONE STATUE OF 
seg000:279F:12AF;A PLAQUE READS...
seg000:2789:12C1;>>D112 E012 F012 FF12 3713 4713 5613 6413
seg001:12C1+0:12D1;A HUMAN KNIGHT
seg001:12C1+2:12E0;AN ELVEN WIZARD
seg001:12C1+4:12F0;A GNOME ROBBER
seg001:12C1+6:12FF;A DWARF PALADIN\nPAINTED A BLACK & WHITE CHECKERED MOTIF
seg001:12C1+8:1337;AN H-ORC ARCHER
seg001:12C1+A:1347;A HUMAN CLERIC
seg001:12C1+C:1356;A BLUE DRAGON
seg001:12C1+E:1364;A GRAY MINOTAUR
2
...
seg000:1D60:137E;CONGRATULATIONS! YOU ARE NOW LEVEL 
seg000:1D98:13A2;YOU GAINED 
seg000:1DC6:13AE;HIT POINTS!
seg000:1DE0:13BA;YOU GAINED NEW SPELLS!
0
...
seg000:1E0A:13DB;SPECIAL TODAY,ALL YOU CAN EAT! 
seg000:1E48:13FB;GP/EA
seg000:1E5B:1401;WILL YOU PAY (Y/N)?
seg000:1EB9:1415;NO GOLD, NO FOOD!
seg000:1EC2:1427;THANK YOU, COME AGAIN!
4
...
seg000:2158:1441;THANK YOU!
seg000:2174:144C;*** TODAY YOU SHALL BE PROTECTED!
1
...
seg000:243B:1475;*** NOT ENOUGH GOLD ***
seg000:2431:148D;THANK YOU!
seg000:245D:1498;*** BACKPACK FULL ***
2
...
seg000:2489:14B1;*** CHECK CONDITION ***
1
???:14C9;WELCOME:
seg000:2516:14D2;'A'-'F' TO BUY\n(- = CANT USE)
seg000:251F:14F0;'A'-'F' TO SELL
seg000:24B9:1500;GOLD= 
seg000:252B:1507;'G' GATHER GOLD\n'#' OTHER CHAR
seg000:253E:1526;'ESC' TO GO BACK
5
...
seg000:27E3:15E6;A) BUY WEAPONS\n
seg000:27F1:15F6;B) BUY ARMOR\n
seg000:27FF:1604;C) BUY MISC\n
seg000:280D:1611;D) SELL ITEM
seg000:2837:161E;WEAPONS     PRICE
seg000:28D0:1630;ARMOR      PRICE
seg000:28EC:1641;MISC       PRICE
seg000:2908:1652;BACKPACK     PRICE
1
seg000:2A87:1665;NO WAY!
seg000:2A48:166D;TRAINING FOR LEVEL 
seg000:2BE2:1681;COST 
seg000:2C16:1687;GOLD
seg000:2C29:168C;A) COMMENCE TRAINING
seg000:2C6D:16A1;NEED 
seg000:2CAD:16A7;MORE
seg000:2CC0:16AC;EXPERIENCE POINTS
seg000:2CD9:16BE;SERVICE        COST
seg000:2DBF:16D2;A) RESTORE HEALTH
seg000:2DF9:16E4;B) UNCURSE ITEMS
seg000:2E33:16F5;C) RESTORE ALIGN
seg000:2E81:1706;D) MAKE DONATION
7
...
seg000:2EA5:174F;----
...
seg000:2F44:175F;>>6917 7617 8117 8C17 9B17
seg001:175F+0:1769;--TRAINING--
seg001:175F+2:1776;--MARKET--
seg001:175F+4:1781;--TEMPLE--
seg001:175F+6:178C;--BLACKSMITH--
seg001:175F+8:179B;--TAVERN--
seg000:2F65:17A6;A) HAVE A DRINK\n
seg000:2F73:17B7;B) TIP BARTENDER\n
seg000:2F81:17C9;C) LISTEN FOR RUMORS
F
...
seg000:32CF:17E3;OPTIONS:  'A' ATTACK  'R' RETREAT
seg000:32E1:1805;'B' BRIBE   'S' SURRENDER
seg000:327E:181F;YOU SURPRISED A GROUP OF MONSTERS,
seg000:3290:1842;APPROACH (Y/N)?
seg000:32B1:1852;THE MONSTERS SURPRISED YOU!
seg000:354C:186E;COMBAT!
seg000:3345:1876;NOWHERE TO RUN
seg000:336D:1885;THE MONSTERS SURROUND YOU!
seg000:33B0:18A0;THE MONSTERS DON'T TAKE PRISONERS!
seg000:3432:18C3;NO RESPONSE
seg000:3463:18CF;GIVE UP ALL YOUR XXXX (Y/N)?
seg000:3483:18EC;GOLD
seg000:34A1:18F1;GEMS
seg000:3492:18F6;FOOD
seg000:34E0:18FB;NOT ENOUGH
20
...
seg000:3566:1910;*** ALIGNMENT SLIPS ***
...
seg000:3893:1941;IT OPENS!
???:194B;RECEIVES
seg000:38B0:1954;EACH SHARE IS WORTH 
seg000:3916:1969;GOLD
seg000:39BC/3B23:196E;FOUND 
seg000:39ED:1975;GEMS
3
...
seg000:37D5:197C;OPTIONS:           1) OPEN IT
seg000:37E7:199A;2) FIND/REMOVE TRAP
seg000:37FC:19AE;3) DETECT MAGIC/TRAP
seg000:3BA5:19C3;'ESC' TO GO BACK
seg000:3—42:19D4;MAGIC (N)  TRAP (N)
seg000:3C9B:19E8;*** BAD CLASS ***
seg000:3CBF:19FA;*** NO SPELL POINTS ***
seg000:3D4C:1A12;*** CHECK CONDITION ***
seg000:3CEB:1A2A;WHO WILL TRY '1'-'
1
seg000:37AA:1A3D; CLOTH SACK ; ›ÚÓ Ï‡ÒÒË‚ 11 ÒÚÓÍ ‰ÎËÌÓÈ 0x0D
           :1A4A;LEATHER SACK
           :1A57; WOODEN BOX 
           :1A64;WOODEN CHEST
           :1A71;  IRON BOX  
           :1A7E; IRON CHEST 
           :1A8B; SILVER BOX 
           :1A98;SILVER CHEST
           :1AA5;  GOLD BOX  
           :1AB2; GOLD CHEST 
           :1AC0; BLACK BOX  
...
;Ã‡ÒÒË‚ ÒÚÓÍ. —ÚÓÍË, Ì‡˜ËÌ‡ˇ ÒÓ ‚ÚÓÓÈ, Ì‡˜ËÌ‡˛ÚÒˇ Ò ·‡ÈÚ‡ 0xFF
seg000:3D76:1B0D;DARTS!! A SWARM OF POISONOUS DARTS\n        FILL THE AIR!
           :1B46;ˇSPIKES!! DEADLY SPIKES SPRING FORTH!
           :1B6C;ˇARROWS!! A SUDDEN ONSLAUGHT OF POISONOUS         ARROWS PERMEATE THE PARTY!
           :1BB9;ˇBLADES!! RAZOR SHARP BLADES SLICE\n         THROUGH THE PARTY!
           :1BF8;ˇBOILING OIL!! STREAMS OF BOILING OIL\n              COVER THE PARTY!
           :1C3D;ˇGAS!! A FAINT HISS CAN BE HEARD AS\n      NOXIOUS FUMES FILL THE AIR!
           :1C83;ˇFIREBALL!! A FIERY EXPLOSION ENGULFS\n           THE AREA!
           :1CBE;ˇLIGHTNING BOLT!! ELECTRIC CURRENTS\n                 SINGE THE PARTY!
           :1D04;ˇACID!! A FINE MIST OF VOLATILE ACID\n       SPRAYS THE PARTY!
           :1D42;ˇICE STORM!! PARTICLES OF SPLINTERED ICE\n            HAIL THROUGH THE AIR!
           :1D8D;ˇDEATH RAY!! A BLINDING LIGHT SEARS\n            THROUGH THE PARTY!
36
...
seg000:4238:1DD2;>>F21D FD1D FF1D 0A1E 151E 1D1E 261E 2E1E 381E 431E 4E1E 591E 641E 6F1E 7A1E 851E
seg001:1DD2+00:1DF2;` COMMANDS
seg001:1DD2+02:1DFD;`
seg001:1DD2+04:1DFF;`[ FORWARD
seg001:1DD2+06:1E0A;`\ BACK   
seg001:1DD2+08:1E15;`] TURN
seg001:1DD2+0A:1E1D;`   LEFT
seg001:1DD2+0C:1E26;`^ TURN
seg001:1DD2+10:1E2E;`   RIGHT
seg001:1DD2+12:1E38;`O ORDER  
seg001:1DD2+14:1E43;`P PROTECT
seg001:1DD2+16:1E4E;`R REST   
seg001:1DD2+18:1E59;`S SEARCH 
seg001:1DD2+1A:1E64;`B BASH   
seg001:1DD2+1C:1E6F;`U UNLOCK 
seg001:1DD2+1E:1E7A;`Q QUIKREF
seg001:1DD2+20:1E85;`# VIEW CH
0
...
seg000:4607:1EE0; ENCOUNTER! 
seg000:4FB5:1EED;  BARRIER!  
seg000:479B:1EFA; RE-ORDER PARTY  NEW  1  2  3  4  5  6
seg000:47AE:1F21;OLD ^
seg000:476C:1F27;>>331F 401F 4D1F 5A1F 671F 741F
seg001:1F27+0:1F33;   SOLID!   
seg001:1F27+2:1F40;   LOCKED!  
seg001:1F27+4:1F4D; TOO DENSE! 
seg001:1F27+8:1F5A; IMPASSABLE 
seg001:1F27+A:1F67; ROUGH SEAS 
seg001:1F27+C:1F74; TOO WINDY! 
0
...
seg000:48CA:1F82;PROTECT:  SPELLS CURRENTLY ACTIVE
seg000:499E:1FA4;PROTECTION FROM:
seg000:4983:1FB5;TO ATTACKS
seg000:47C1/49E2/4AF1:1FC0;'ESC' TO GO BACK
seg000:49F6:1FD1;VOLUME: ON
seg000:4A07:1FDC;VOLUME: OFF
...
seg000:48E8/4908/493C:1FEA;>>0E20 1320 1820 1D20 2420 2920 2E20 3420 3C20 4920 5220 6020 6A20 7D20 8320 9020 9720 A420
seg001:1FEA+00:200E;FEAR
seg001:1FEA+02:2013;COLD
seg001:1FEA+04:2018;FIRE
seg001:1FEA+06:201D;POISON
seg001:1FEA+08:2024;ACID
seg001:1FEA+0A:2029;ELEC
seg001:1FEA+0C:202E;MAGIC
seg001:1FEA+0E:2034;LIGHT (
seg001:1FEA+10:203C;LEATHER SKIN
seg001:1FEA+12:2049;LEVITATE
seg001:1FEA+14:2052;WALK ON WATER
seg001:1FEA+16:2060;GUARD DOG
seg001:1FEA+18:206A;PSYCHIC PROTECTION
seg001:1FEA+1A:207D;BLESS
seg001:1FEA+1C:2083;INVISIBILITY
seg001:1FEA+1E:2090;SHIELD
seg001:1FEA+20:2097;POWER SHIELD
seg001:1FEA+22:20A4;*** CURSED -
seg000:4A39:20B1;SEARCH:  
seg000:4A54:20BB;NOTHING
seg000:4A5F:20C3;YOU FOUND...
seg000:4ACB:20D0;WHO WILL TRY '1'-'
seg000:4BA8:20E3;UNLOCK FAILED
seg000:4BDD:20F1;SUCCESS!
seg000:4CB8:20FA;OOPS A TRAP!
seg000:4DE4:2107; CAN'T SWIM 
seg000:50C6:2114;              
seg000:461A/4FD0:2116;            
seg000:50BD:2123; PLEASE WAIT  
...
seg000:522B:2148;MIGHT AND MAGIC
seg000:5250:2158;SECRET OF THE INNER SANCTUM
seg000:5267:2174;OPTIONS
seg000:527E:217C;-------
seg000:5295:2184;'C'.......CREATE NEW CHARACTERS
seg000:5BE0:218E;CREATE NEW CHARACTERS
seg000:52AC:21A4;'V'.......VIEW ALL CHARACTERS
seg000:5CD9:21AE;VIEW ALL CHARACTERS
seg000:52C3:21C2;'#'.......GO TO TOWN
seg000:52D8:21D7;COPR. 1986,1987-JON VAN CANEGHEM
seg000:52EE:21F8;ALL RIGHTS RESERVED
seg000:5CAA:220C;'ESC' TO GO BACK
seg000:544F:221D;'ESC' START OVER
...
seg000:5B05:2231;1) KNIGHT  
seg000:537A/5DAE:2234;KNIGHT  
...
seg000:5B2F:223E;2) PALADIN 
seg000:5387/5DBE:2241;PALADIN 
seg000:5B58:224A;3) ARCHER  
seg000:5394/5DCE:224D;ARCHER  
seg000:5B7A:2256;4) CLERIC  
seg000:53A1/5DDE:2259;CLERIC  
seg000:5B9C:2262;5) SORCERER
seg000:53AE/5DEE:2265;SORCERER
seg000:5BB7:226E;6) ROBBER  
seg000:53B7/5DFE:2271;ROBBER  
seg000:536A:227A;CLASS.=
seg000:5496:2282:RACE..=
seg000:55C5:228A;ALGN..=
seg000:5688:2292;SEX...=
seg000:56D4:229A;NAME:         
seg000:53DB:22A9;1) HUMAN   
seg000:54A6:22AC;HUMAN   
seg000:53EC:22B6;2) ELF      
seg000:54B3:22B9;ELF      
seg000:53FD:22C3;3) DWARF    
seg000:54D0:22C6;DWARF    
seg000:540E:22D0;4) GNOME    
seg000:54ED:22D3;GNOME    
seg000:541F:22DD;5) HALF-ORC 
seg000:5506:22E0;HALF-ORC 
seg000:5549:22EA;1) GOOD     
seg000:55D5:22ED;GOOD     
seg000:555A:22F7;2) NEUT     
seg000:55E2:22FA;NEUT     
seg000:556B:2304;3) EVIL     
seg000:55EB:2307;EVIL     
seg000:560F:2311;1) MALE     
seg000:5698:2314;MALE     
seg000:5620:231E;2) FEMALE   
seg000:56A1:2321;FEMALE   
seg000:5437:232B;SELECT A RACE 
seg000:5595:233A;SELECT ALIGNMENT
seg000:5639:234B;  SELECT A SEX  
seg000:578D:235C;SAVE CHARACTER
seg000:57A4:236B;     (Y/N)?     
seg000:626B:237C;                        
seg000:5466/56FD/5F38/5FE5/6230:2384;                
seg000:53C7/5536/557C/55FC/56B2/56C3/5712/5BC5:2388;            
...
seg000:5E56:23D4;'A'-'
seg000:5E6E:23DA;' TO VIEW A CHARACTER
seg000:5E0A:23F0;NONE
seg000:5EDC:23F5;(CTRL)-'N' RE-NAME CHARACTER
seg000:5EF0:2412;(CTRL)-'D' DELETE CHARACTER
seg000:5FD1:242E;    ARE YOU SURE (Y/N)?          
seg000:5F24:2450;NAME: _                       
seg000:5C93:246F;*** ROSTER IS FULL ***
???:2486;CREATE NEW CHARACTERS
seg000:5BF9:249C;INTELLECT...=
seg000:5C0E:24AA;MIGHT.......=
seg000:5C23:24B8;PERSONALITY.=
seg000:5C38:24C6;ENDURANCE...=
seg000:5C4D:24D4;SPEED.......=      SELECT A CLASS
seg000:5C62:24F6;ACCURACY....=          (1-6)
seg000:5C77:2513;LUCK........=     'ENT' TO RE-ROLL
...
seg000:657A/6611:2538;+--------------------------------------+
seg000:658D:2561;THE SHADOW OF DEATH
seg000:65A3:2575;HAS FALLEN UPON YOUR PARTY!
seg000:65B9:2591;FORTUNATELY, YOU MAY RENEW
seg000:65CF:25AC;YOUR QUEST FROM THE LAST
seg000:65E5:25C5;INN IN WHICH YOU STAYED
seg000:65FB:25DD;BY PRESSING 'ENTER'
seg000:6262:25F1;*** PARTY IS FULL ***
seg000:6059:2607;) INN OF 
seg000:6070:2611;SORPIGAL
seg000:607D:261A;PORTSMITH
seg000:608A:2624;ALGARY
seg000:6097:262B;DUSK
seg000:60A4:2630;ERLIQUIN
seg000:60DD/60FF:2639;AVAILABLE CHARACTERS
seg000:61D0:264E;'A'-'
seg000:61DF:2654;' TO VIEW
seg000:61F3:265E;(CTRL)-'A'-'
seg000:6202:266B;' ADD/REMOVE
seg000:6239:2678;'X' EXIT INN
...
seg000:686E/68C8/692F:2687;NONE
seg000:684B/696C:268C;GOOD
seg000:6858:2691;NEUT
seg000:6865:2696;EVIL
seg000:688B:269B;HUMAN
seg000:6898:26A1;ELF
seg000:68A5:26A5;DWARF
seg000:68B2:26AB;GNOME
seg000:68BF:26B1;H-ORC
seg000:68E5:26B7;KNIGHT
seg000:68F2:26BE;PALADIN
seg000:68FF:26C6;ARCHER
seg000:690C:26CD;CLERIC
seg000:6919:26D4;SORCERER
seg000:6926:26DD;ROBBER
seg000:697E:26E4;ERADICATED
seg000:6993:26EF;DEAD,
seg000:66A2:26F5;STONE,
seg000:69C0:26FC;UNCONSCIOUS,
seg000:69CF:2709;PARALYZED,
seg000:69DE:2714;POISONED,
seg000:69ED:271E;DISEASED,
seg000:69FC:2728;SILENCED,
seg000:6A0B:2732;BLINDED,
seg000:6A1A:273B;ASLEEP,
seg000:694F:2743;COND=
seg000:6A76:2749;INT=
seg000:6A93:274E;LEVEL=
seg000:6AB0:2755;AGE=
seg000:6ACD:275A;EXP=
seg000:6B04:275F;MGT=
seg000:6B24:2764;PER=
seg000:6B41:2769;SP=
seg000:6BA6:276D;GEMS=
seg000:6BD1:2773;END=
seg000:6BF1:2778;SPD=
seg000:6C0E:277D;HP=
seg000:6C50:2781;GOLD=
seg000:6C81:2787;ACY=
seg000:6CA1:278C;LUC=
seg000:6CBE:2791;AC=
seg000:6784/6CDB:2795;FOOD=
seg000:6D0B:279B;-----<EQUIPPED>----------<BACKPACK>-----
seg000:6653:27C4;#     NAME        HIT PTS   SPELL PTS AC
seg000:67C7:27ED;'1'-'
seg000:67D6:27F3;' TO VIEW
seg000:67E9:27FD;'ESC' TO GO BACK
...
seg000:6DFB:2810;'Q' QUICK REF     'C' CAST    'R' REMOVE
seg000:6E10:2839; # VIEW OTHER     'D' DISCARD 'S' SHARE
seg000:6E25:2861;                  'E' EQUIP   'T' TRADE
seg000:6E3A:2889;'ESC' TO GO BACK  'G' GATHER  'U' USE
seg000:6EF8:28AF;*** TOO DANGEROUS TO REST HERE!
seg000:6F1A:28CF;REST HERE (Y/N)?
seg000:6FF5:28E0;REST COMPLETE: NO ENCOUNTERS!
...
seg000:7455:2922;DISCARD WHICH ITEM: 'A'-'F'?
seg000:7569:293F;*** 40 FOOD MAX ***
seg000:7774:2953;SHARE ALL:
...
seg000:7DE9:296A;*** ALREADY HAVE WEAPON ***
seg000:7DF7:2986;*** AREADY HAVE MISSILE WEAPON ***
seg000:7E05:29A9;*** CANNOT WITH SHIELD ***
seg000:7E13:29C4;*** ALREADY WEARING ARMOR ***
seg000:7E21:29E2;*** CANNOT WITH TWO-HANDED WEAPON ***
seg000:7E2F:2A08;*** ALREADY HAVE ONE ***
seg000:7E3D/8018/83DD:2A21;*** FULL ***
seg000:7E4B/86F2:2A2E;*** NOT EQUIPPED ***
seg000:7DCD:2A43;*** WRONG ALIGNMENT ***
seg000:7DDB:2A5B;*** WRONG CLASS ***
seg000:7A94:2A6F;EQUIP WHICH ITEM: 'A'-'F'?
seg000:80BB/9559/9639:2A75;WHICH ITEM: 'A'-'F'?
...
seg000:8002:2A92;*** CURSED ***
seg000:7EA8:2AA1;REMOVE WHICH ITEM: '1'-'6'?
seg000:82A3:2ABD;*** YOU DON'T HAVE THAT MUCH ***
seg000:8040:2ADE;TRADE WHICH:
seg000:8059:2AEB;4) ITEM
seg000:82BC:2AF3;TRADE WITH: '1'-'
seg000:8339:2B05;'ESC' TO GO BACK
seg000:834D:2B16;1) GEMS
seg000:835F:2B1E;2) GOLD
seg000:8371:2B26;3) FOOD
seg000:74CD:2B2E;GATHER ALL:
...
seg000:848C:2B43;HOW MUCH: _
...
seg000:862F:2B53;USE WHICH 'A'-'F','1'-'6'?
seg000:86D8:2B6E;*** NO SPECIAL POWER ***
seg000:870F:2B87;*** NO CHARGES LEFT ***
seg000:87D4:2B9F;CAST SPELL:  LEVEL= _
seg000:8812:2BB5;NUMBER= _
seg000:8A48:2BBF;*** DONE ***
seg000:89C3:2BCC;CAST ON: '1'-'
seg000:89DB/93A8/94A7:2BDB;'ENTER' TO CAST
...
seg000:8F3C:2CAD;WHICH TOWN (1-5)?
...
seg000:902B:2CC2;MAGIC (CHARGES)
seg000:912D:2CD2;LOCATION: 
seg000:9148:2CDD;UNKNOWN
seg000:9158:2CE5;IN TOWN
seg000:9161:2CED;IN CASTLE
seg000:916A:2CF7;OUTDOORS
seg000:9181:2D00;0' UNDER
seg000:918F:2D09;MAP SECTOR: 
seg000:91C0:2D16;SURFACE: X=
seg000:920B:2D22;INSIDE: X=
seg000:9240:2D2D;FACING: 
...
seg000:9342:2D38;FLY TO (A-E): _
seg000:937A:2D48;(1-4): _
...
seg000:9442:2D53;DIRECTION (N,E,S,W):_
seg000:947B:2D69;# OF SQUARES (0-9):_
...
seg000:8903:2DE6;*** NOT ENOUGH SPELL POINTS ***
seg000:894A:2E06;*** NOT ENOUGH GEMS ***
seg000:899A:2E1E;*** OUTDOOR ONLY ***
seg000:8970:2E33;*** COMBAT ONLY ***
seg000:8A6F:2E47;*** MAGIC DOESN'T WORK HERE ***
seg000:9727:2E67;*** SPELL FAILED ***
...
seg000:A0F4:3060;! FOR DEFEATING THE MONSTERS !
seg000:A107:307F;!   EACH SURVIVOR RECEIVES   !
seg000:A133:309E;EXPERIENCE POINTS.
seg000:A085/A146:30B1;+----------------------------+
...
seg000:9B52:30D6;RUNS AWAY...
...
seg000:9C1C:30E4;INFILTRATES THE RANKS!
seg000:9C58:30FB;ATTACKS;Ï‡ÒÒË‚ 15 ÒÚÓÍ, ‡Á‰ÂÎÂÌÌ˚ı 0x00
           :3103;FIGHTS
           :310A;CHARGES
           :3112;ASSAULTS
           :311B;BATTLES
           :3123;STABS AT
           :312C;FLAILS AT
           :3136;LUNGES AT
           :3140;SWINGS AT
           :314A;CHOPS AT
           :3153;HACKS AT
           :315C;THRUSTS AT
           :3167;SLASHES AT
           :3172;STRIKES AT
           :317D;THRASHES AT
...
seg000:A608:319B;WEAPON HAS NO EFFECT!
...
seg000:AC1E:31B3;AND 
...
seg000:ACD8:31B9; ADVANCES!
...
seg000:AE4F:31CE;SOME MONSTERS REGENERATE!
seg000:AE79:31E8;SOME MONSTERS OVERCOME SPELLS!
seg000:AF23:3207; WAITS FOR AN OPENING.
seg000:AF1A:321E; SHOOTS AT
...
seg000:A83D:325B;TAKES FOOD
seg000:A850:3266;INFLICTS DISEASE
seg000:A869:3277;CAUSES PARALYSIS
seg000:A882:3288;INDUCES POISON
seg000:A8D2:3297;STEALS SOME GEMS
seg000:A8FC:32A8;REDUCES ENDURANCE
seg000:A919:32BA;INDUCES SLEEP
seg000:A97A:32C8;STEALS SOME GOLD
seg000:A9AA:32D9;STEALS SOMETHING
seg000:A9C0:32EA;CAUSES BLINDNESS
seg000:A9F3/AA8D:32FB;DRAINS LIFEFORCE
seg000:AA24:330C;IS TURNED TO STONE
seg000:AA54:331F;CAUSES RAPID AGING
seg000:AABE/D8F9:3332;IS KILLED
seg000:AAD7:333C;INDUCES UNCONSCIOUSNESS
seg000:AB07:3354;DRAINS MIGHT
seg000:AB58:3361;DRAINS ABILITIES
seg000:AB7D:3372;STEALS BACKPACK
seg000:ABC0:3382;STEALS GOLD AND GEMS
seg000:ABE6:3397;IS ERADICATED
seg000:AC05:33A5;DRAINS SPELL POINTS
...
seg000:AF59:33BD;WANDERS AIMLESSLY
...
seg000:AFEA:340F;A CURSE
seg000:B003:3417;ENERGY BLAST
seg000:B021/B1C2:3424;FIRE
seg000:B054:3429;BLINDNESS
seg000:B06D:3433;SPRAYS POISON
seg000:B087:3441;SPRAYS ACID
seg000:B0A7:344D;SLEEP
seg000:B0C8:3453;PARALYZE
seg000:B0F7:345C;DISPELL
seg000:B107:3464;LIGHTNING BOLT
seg000:B12E:3473;STRANGE GAS
seg000:B148:347F;EXPLODE
seg000:B17F:3487;FIRE BALL
seg000:B1FB:3491;GAZES
seg000:B213:3497;ACID ARROW
seg000:B237:34A2;CALLS UPPON THE ELEMENTS
seg000:B255:34BB;COLD BEAM
seg000:B27C:34C5;DANCING SWORD
seg000:B29A:34D3;MAGIC DRAIN
seg000:B2E3:34DF;FINGER OF DEATH
seg000:B2FF:34EF;SUN RAY
seg000:B321:34F7;DISINTEGRATION
seg000:B33A:3506;COMMANDS ENERGY
...
seg000:B398:3517;>>2535 2C35 3635 3C35 4335 4835 4D35
seg001:3517+0:3525;POISON
seg001:3517+2:352C;LIGHTNING
seg001:3517+4:3536;FROST
seg001:3517+6:353C;SPIKES
seg001:3517+8:3543;ACID
seg001:3517+A:3548;FIRE
seg001:3517+C:354D;ENERGY
seg000:B3B5:3554;SWARM
seg000:B3CD:355A;BREATHES 
seg000:B3E9:3564;FAILS TO CAST A SPELL
seg000:B3F4:357A;CASTS 
...
seg000:B428:3583;TAKES 
seg000:B43E:358A;POINT
seg000:B46A:3590;OF DAMAGE!
seg000:B4E4:359B;>>B135 BA35 C535 D135 DD35 E935 F635 3233 0C33 9733 0E36
seg001:359B+0:35B1;IS SLEPT
seg001:359B+2:35BA;IS BLINDED
seg001:359B+4:35C5;IS SILENCED
seg001:359B+6:35D1;IS DISEASED
seg001:359B+8:35DD;IS POISONED
seg001:359B+A:35E9;IS PARALYZED
seg001:359B+C:35F6;IS RENDERED UNCONSCIOUS
seg001:359B+E:360E;IS AFFECTED
seg000:B5F1/D908:361A;IS NOT AFFECTED!
seg000:B6DD:362B;COMBAT
seg000:AD3B/B6F1:3632;ROUND #:
seg000:B708:363B;D DELAY
seg000:B71C:3643;P PROTECT
seg000:B730:364D;Q QUICKREF
seg000:B744:3658;# VIEW CH
seg000:B75C:3662;HANDICAP
seg000:B8B9:366B;MONSTER +
seg000:B8C5:3675;PARTY +
seg000:B8D1:367D;EVEN
seg000:BE15:3682;OPTIONS FOR: 
seg000:BF18:3690;'E' EXCHANGE  'U' USE
seg000:BF2C:36A6;'R' RETREAT   'B' BLOCK
seg000:BF44:36BE;'A' ATTACK(A)
seg000:BF58:36CC;'F' FIGHT(+)
seg000:BF70:36D9;'S' SHOOT
seg000:BF88:36E3;'C' CAST
seg000:A542:36EC;ATTACKS
seg000:A54B:36F4;SHOOTS
seg000:C090/C0F3:36FB;TIMES
seg000:C07A/C0D9:3701;ONCE
seg000:C09D:3706;AND
seg000:C0B1:370A;MISSES
seg000:C0BB:3711;HIT
seg000:C100:3715;FOR
seg000:C11A:3719;POINT
seg000:C149:371F;OF DAMAGE!
seg000:B68E:372A;SET DELAY (0-9):
seg000:B69E:373B;(CURRENTLY= 
seg000:C1D4:3748;'1'-'
seg000:C1E6:374E;' TO VIEW
seg000:BFA6:3758;'ESC' TO GO BACK
seg000:9957:3769;EXCHANGE PLACES WITH (1-
seg000:9969:3782;)?
seg000:A2B8:3785;FIGHT WHICH 'A'-'
seg000:A339:3797;SHOOT WHICH 'A'-'
seg000:BA34:37A9;(WOUNDED) 
seg000:BA15:37B4;>>C637 D137 DC37 E737 F237 FD37 0838 1338 1E38
seg001:37B4+00:37C6;(PARALYZE)
seg001:37B4+02:37D1;(WEBBED)  
seg001:37B4+04:37DC;(HELD)    
seg001:37B4+06:37E7;(ASLEEP)  
seg001:37B4+08:37F2;(MINDLESS)
seg001:37B4+0A:37FD;(SILENCED)
seg001:37B4+0C:3808;(BLINDED) 
seg001:37B4+0E:3813;(AFRAID)  
seg001:37B4+10:381E;(DEAD)    
seg000:CD04:3829;AND GOES DOWN!!!
seg000:9E4D:382D;GOES DOWN!!!
seg000:9E88:383A;DIES!
...
seg000:BAF9:38BE;          
seg000:BAE2:38C9;
...
seg000:C5C5:38D9;
...
seg000:C913:38DC;NOT ENOUGH SPELL POINTS
seg000:C95A:38F4;NOT ENOUGH GEMS
seg000:C9AA:3904;OUTDOOR ONLY
seg000:C980:3911;NON COMBAT ONLY
seg000:CAA9:3921;MAGIC DOESN'T WORK HERE
...
seg000:C649:393C;USE WHICH 'A'-'F','1'-'6'?
seg000:C6EF:3957;NO SPECIAL POWER
seg000:C72B:3968;NO CHARGES LEFT
seg000:C719:3978;NOT EQUIPPED
...
seg000:C7E0:398B;CAST SPELL:  LEVEL= _
seg000:C81E:39A1;NUMBER= _
seg000:CA7F:39AB;DONE
seg000:C9CB:39B0;CAST ON: '1'-'
seg000:CA03:39BF;'ENTER' TO CAST
seg000:C9EB:39CF;CAST ON: 'A'-'
seg000:CB98:39DE;***
...
seg000:CC21:3A9E;>>B03A BA35 C535 BA3A B135 C63A CE3A E935 0E36
seg001:3A9E+0:3AB0;IS SCARED
seg001:3A9E+2:3ABA;IS MINDLESS
seg001:3A9E+4:3AC6;IS HELD
seg001:3A9E+6:3ACE;IS WEBBED
...
seg000:CD81:3AD9;CASTS A SPELL:
...
seg000:CF77:3AED;SOME MONSTERS WERE DESTROYED!
seg000:CFC4:3B0B;NO EFFECT!
...
seg000:D64A:3B1A;MAXIMUM DAMAGE = 
seg000:D5FE:3B2C;# OF ATTACKS = 
seg000:D576:3B3C;HP = 
seg000:D5D1:3B42;BONUS ON TOUCH   
seg000:D594:3B54;AC = 
seg000:D61B:3B5A;SPECIAL ABILITY  
seg000:D5B4:3B6C;SPEED = 
seg000:D667:3B75;MAGIC RESISTANCE 
seg000:D959:3B87;IS DISINTEGRATED!
seg000:DA3A:3B99;NO SPELL POINTS
seg000:DA05:3BA9;SPELL FAILED
...
seg000:40CC/40DF/40F2:3C0E;
...
seg000:2882/2982/3B2C/6DA9/6DD0:3CDA;
...
seg000:46F1:9972;STAFF         ;ÔÓıÓÊÂ, ˜ÚÓ ÒÒ˚ÎÍ‡ ÔÓÒÚÓ Ì‡ ¡¡ ÓÛÊËÂ
...
>>ËÁ ÍÓ‰‡
Sorpigal
seg001:0E45+0:C1C2;SEE MAN IN CAVE BELOW (1,2)
:C1DE;CHECK WALLS NEAR (12,3)
:C1F6;STATUE AT (2,4) IS YOUR FIRST JOB
:C218;SIMILAR PIECES OF A PUZZLE MAY NOTçBELONG TO THE SAME PUZZLE

Portsmith
seg001:0E45+2:C255;SEEK QUESTS BEHIND MOONS
:C26E;THE QUEEN CAN BE HELPFUL
:C287;THE BEASTS ARE ON THE MAP
:C2A1;ISLANDS LIKE COLORS ARE UNKNOWNçUNTIL DISCOVERED

Algary
seg001:0E45+4:C2D2;ATTACKS SHOULD BE CONCENTRATED
:C2F1;DUE NORTH IS THE CAVE OF SQUARE MAGIC
:C317;SECRET DOORS ARE ABUNDANT
:C331;THE DEMON AND THE MAZE ARE ONE

Dusk
seg001:0E45+6:C350;TELGORAN IS IN S.E. MAZE
:C369;SOME ITEMS GIVE PROTECTION
:C384;DRAGADUNE HOLDS MANY GEMS
:C39E;DONATIONS HELP ON JUDGEMENT DAY

ERLIQUIN
seg001:0E45+8:C3BE;AGAR LIVES BEHIND THE INN
:C3D8;FIND THE PRISONER
:C3EA;BARRIERS GUARD WEALTH
:C400;THE MAGIC TOTAL IS 34

seg000:273B:C416;ALL PORTALS ARE CONNECTED
:C430;SORPIGAL HAS 8 STATUES
:C447;THE BROTHERS LIVE BY DOCKS
:C462;SOME CAVES HAVE MORE THAN ONE EXIT
:C485;THE ICE PRINCESS HAS THE KEY
:C4A2;THE DESERT HAS MANY OASES
:C4BC;THE SWAMP WAS ONCE A CITY OF GOLD
:C4DE;PORTSMITH AND MEN DON'T MIX
:C4FA;MOST TOWNS HAVE CAVERNS BELOW
:C518;VARN IS NOT WHAT IT APPEARS TO BE
:C53A;KILBURN IS NEAR THE WYVERN PEAKS
:C55B;A DRAGONS BREATH IS ONLY AS STRONGçAS IT'S CONDITION

:C590;THE KING IS
:C59C;IN SECLUSION
:C5A9;THE INNER SANCTUM IS A MYTH
:C5C5;THE CANINE HAS THE KEY




















