seg001 = 03E0
смещение в коде C560 (C940-03E0)
seg000:0060:C560+0457=C9B7     :LARA, THE INKEEPERS VOLUPTUOUS\DAUGHTER, ASKS IF YOU WILL BE SPENDING\THE NIGHT... SIGN IN (Y/N)?
seg000:0109:C560+04B9=CA19     :A SIGN ABOVE THE DOOR READS:\
seg000:029B,0299:C560+04D7=CA37:"MAID MARION'S MARKET"
seg000:02A3,02A1:C560+04EE=CA4E:"B. SMITH'S WORKSHOP"
seg000:02AB,02A9:C560+0504=CA64:"INN OF PORTSMITH"
seg000:011D:C560+0517=CA77     :BUSILY FORGING A LONG SWORD,AN EXTREMELYBEAUTIFUL YOUNG GIRL SAYS WITH A\SEDUCTIVE SMILE, "CAN I HELP YOU (Y/N)?"
seg000:0139:C560+0589=CAE9     :FROM BEHIND THE FRUIT STAND\A SULTRY VOICE ASKS, "SEE ANYTHING\YOU LIKE (Y/N)?"
seg000:0183:C560+05D9=CB39     :STEP UP TO THE BAR (Y/N)?
seg000:019F:C560+05F3=CB53     :THE ONCE MAGNIFICENT TEMPLE SHOWS\SIGNS OF NEGLECT AND DECAY. THE HIGH\PRIESTESS ASKS,"NEED HELP (Y/N)?"
seg000:01BB:C560+065C=CBBC     :A TALL, MUSCULAR FEMALE CLAD IN LEATHER\ARMOR APPROACHES ASKING, "STRANGERS,\ARE YOU HERE FOR TRAINING (Y/N)?"
seg000:026E:C560+06CB=CC2B     :STAIRS GOING DOWN! TAKE THEM (Y/N)?
seg000:02BB,02B9:C560+06EF=CC4F:"ZORELDA'S WATERING HOLE"
seg000:02B3,02B1:C560+0709=CC69:"TEMPLE SUCCUBON"
seg000:02C3,02C1:C560+071B=CC7B:"AMAZONIA'S TRAINING"
seg000:0155:C560+0731=CC91     :PASSAGE OUTSIDE, EXIT (Y/N)?
seg000:0091:C560+074E=CCAE     :"I AM ZAM, ASTRAL BROTHER OF ZOM AND\ONLY LIVING MALE RESIDING IN PORTSMITH\
seg000:00D0:C560+079B=CCFB     :MY CLUE IS C-15"
seg000:00C3:C560+07AC=CD0C     :YOU'RE NOT THE COURIERS!"
seg000:01D7:C560+07C6=CD26     :A SENSUOUS FEMALE VOICE SPEAKS FROM\WITHIN AN INTOXICATING MIST,\"YOU'VE DISCOVERED MY SECRET!"
seg000:02EB:C560+0826=CD86     :NOTE: ZAM 12,2
seg000:0397:C560+0835=CD95     :MALES ARE DRAINED!
