seg001 = 02B9
смещение в коде C687 (C940-02B9)
seg000:0060     :C687+034C=C9D3:ETCHED IN GOLD, MESSAGE 7 READS:\THESE-AND-THAT-MUST-CAN-DIFFERENT-\SHALL-HAVE-FROM-A-JVC
seg000:006F,006D:C687+03A6=CA2D:CLUB DEAD...\THE ANTIDOTE TO HUMANIZATION!
seg000:0077,0075:C687+03D1=CA58:TEMPLE OF THE OLD ORDER
seg000:007F,007D:C687+03E9=CA70:GLASS ROOM
seg000:0087,0085:C687+03F4=CA7B:RUBY ROOM
seg000:008F,008D:C687+03FE=CA85:TWINKLE ROOM
seg000:0097,0095:C687+040B=CA92:RAINBOW ROOM
seg000:00B3     :C687+0418=CA9F:A PASSAGE LEADS OUTSIDE, TAKE IT (Y/N)?
seg000:00E6     :C687+0440=CAC7:STAIRS GOING DOWN, TAKE THEM (Y/N)?
seg000:010F     :C687+0440=CAC7:STAIRS GOING DOWN, TAKE THEM (Y/N)?
seg000:0138     :C687+0440=CAC7:STAIRS GOING DOWN, TAKE THEM (Y/N)?
...             
seg000:0218     :C687+055C=CBE3:THE ROOM IS PAINTED FROM CEILING TO\FLOOR IN A BLACK AND WHITE CHECKERED\PATTERN!
seg000:0261     :C687+05AE=CC35:THE CRYSTAL GRATE REPELS YOU!
