seg001 = 0315
смещение в коде C62B (C940-0315)
seg000:0058:C62B+0398=C9C3:ETCHED IN GOLD, MESSAGE 1 READS:\COMPLETION-MUST-EACH-KINGS-OF-ASTRAL-\WITH-9TH-SANCTUM-AND-WONDROUS
...
seg000:0068:C62B+03FE=CA29:A GHOSTLIKE FIGURE RISES FROM THE BODY\OF OKRIM AND SPEAKS,"IN EXCHANGE FOR\MY RING, FORFEIT A LIFE, ACCEPT (Y/N)?"
seg000:007F:C62B+0472=CA9D:"MAY THE SHADOW OF DEATH GREET YOU\WITH OPEN ARMS!"
seg000:0116:C62B+04A6=CAD1:A GEM ENCRUSTED ARCHWAY READS:\LAIR OF THE OMNIPOTENT WIZARD OKRIM
seg000:0132:C62B+04E9=CB14:AN OPENING ABOVE LEADS OUTSIDE,\CLIMB OUT (Y/N)?
seg000:018A:C62B+051A=CB45:STAIRS GOING DOWN, TAKE THEM (Y/N)?
...
seg000:0261:C62B+0612=CC3D:THE FLOOR SPINS!
seg000:027B:C62B+0623=CC4E:THE WALL IS PAINTED FROM CEILING TO\FLOOR IN A BLACK AND WHITE CHECKERED\PATTERN!
