seg001 = 01FD
смещение в коде C743 (C940-01FD)
seg000:005D:C743+027C=C9BF:ETCHED IN GOLD, MESSAGE 4 READS:\OF-BE-HAS-TRUE-KNOWLEDGE-PLANE-A-LEVEL-\TO-REALITY-IT
seg000:006A:C743+02D3=CA16:A BANNER READS:\THE LABYRINTH OF LAZZERUTH...\FEW HAVE ENTERED, NONE HAVE RETURNED!
seg000:0077:C743+0327=CA6A:INSET IN THE WALL, A STONE FACE\YELLS: "MY BRAIN HURTS!"
seg000:0084:C743+0360=CAA3:INSET IN THE WALL, A STONE FACE\SPEAKS: "I WOULD PAY HIGHLY FOR A GREEN\HANDLED, PEARL ENCRUSTED ABELNUSKI."
seg000:0091:C743+03CD=CB10:INSET IN THE WALL, A STONE FACE\SPEAKS: "I SEE ALL, HEAR ALL,\KNOW NOTHING..."
seg000:009E:C743+041C=CB5F:INSET IN THE WALL, A STONE FACE\PROCLAIMS: "OKRIM IS WATCHING.\HE STUDIES YOUR WEAKNESSES!"
seg000:00AE:C743+0478=CBBB:STAIRS GOING UP, TAKE THEM (Y/N)?
...
seg000:0189:C743+0586=CCC9:THE WALL IS PAINTED FROM CEILING TO\FLOOR IN A BLACK AND WHITE CHECKERED\PATTERN!
seg000:0196:C743+05D8=CD1B:A STRANGE RINGING SOUND STARTLES\THE PARTY. YOU ARE TELEPORTED!
