seg001 = 031C
смещение в коде C624 (C940-031C)
seg000:0060:C624+039B=C9BF:ETCHED IN GOLD, MESSAGE 6 READS:\BOOK-DONE.-A-SELF-THAT-FROM-KEY-YOU-\BE-TO-SEEMS
seg000:0070:C624+03ED=CA11:IN THE CENTER OF THE ROOM, A HUGE RUBY\STANDS ATOP A PEDESTAL. HEXAGONALLY\SHAPED, IT GLOWS RHYTHMICALLY!\MESMERIZED BY ITS LIGHT, YOU HEAR:\GLASS THAT GLITTERS, RUBIES THAT GLOW\WHEN I TWINKLE, I CAST A RAINBOW\WHAT AM I? :> ...............
seg000:00EA:C624+04DF=CB03:WRONG!  A BRIGHT FLASH...
...
seg000:0181:C624+0501=CB25:A SILVER DOOR REPELS YOU!
seg000:0198:C624+051B=CB3F:A SILVER DOOR, YOUR SILVER KEY GLOWS!
seg000:01A5:C624+0541=CB65:STAIRS TO SURFACE, TAKE THEM (Y/N)?
seg000:01FA:C624+0565=CB89:STAIRS DOWN, TAKE THEM (Y/N)?
...
seg000:02D2:C624+064F=CC73:THE ROOM IS PAINTED IN A BLACK AND\WHITE CHECKERED PATTERN!
