seg001 = 0386
смещение в коде C5BA (C940-0386)
seg000:005D     :C5BA+0415=C9CF:ETCHED IN GOLD, MESSAGE 2 READS:\ONE,-RIDDLES-VALUE-YOU-YOU-5-CARD-MUST-\CLAIMED.-DREAMS,-...
seg000:0070     :C5BA+0473=CA2D:"I AM LORD ARCHER, THE RAVEN,\I TAKE FROM THOSE WHO HAVE AND GIVE TO\THOSE WHO HAVE NOT! SUBMIT (Y/N)?"
seg000:01AF,01AD:C5BA+04DB=CA95:GIANTS HURL BOULDERS!
...
seg000:01B5     :C5BA+04F2=CAAC:A BUTTON ON THE WALL, PUSH IT (Y/N)?
seg000:01DF,01DD:C5BA+0517=CAD1:SQUISH! THE PARTY IS IMPALED ON A WALL\OF SPEARS!
seg000:01E7,01E5:C5BA+0549=CB03:A BOULDER SAYS:"THERE SHOULD BE 5 TESTS"
seg000:01EF,01ED:C5BA+0572=CB2C:THE FIRST TEST
seg000:01F7,01F5:C5BA+0581=CB3B:THE SECOND TEST
seg000:01FF,01FD:C5BA+0591=CB4B:THE THIRD TEST
seg000:0207,0205:C5BA+05A0=CB5A:THE FOURTH TEST
seg000:021B     :C5BA+05B0=CB6A:STAIRS GOING UP, TAKE THEM (Y/N)?
...
seg000:02EE     :C5BA+06B4=CC6E:CONVEYOR BELT...
