seg001 = 0354
смещение в коде C5EC (C830+0110-0354)
seg000:0063:C5EC+03E7=C9D3;THE INNKEEPER ASKS:\n"WOULD YOU LIKE TO SIGN IN (Y/N)?"
seg000:00CC:C5EC+041E=CA0A;A SIGN ABOVE THE DOOR READS:\n
seg000:0095:C5EC+043C=CA28;"EULARDS FINE FOODS"
seg000:00A7:C5EC+0451=CA3D;"B AND B BLACKSMITHS"
seg000:00B5:C5EC+0467=CA53;"THE INN OF SORPIGAL"
seg000:00E0:C5EC+047D=CA69;A MAN WEARING A LEATHER APRON SPEAKS:\n"DISTINGUISHED TRAVELERS, YOU'VE COME TOTHE RIGHT PLACE.CAN I HELP YOU (Y/N)?"
seg000:00F3:C5EC+04F2=CADE;BEHIND THE COUNTER, AN OVERWEIGHT DWARF\nEXCLAIMS: "YOU LOOK LIKE A HUNGRY BUNCH!WOULD YOU LIKE TO BUY SOME FOOD (Y/N)?"
seg000:012B:C5EC+056A=CB56;STEP UP TO THE BAR (Y/N)?
seg000:013E:C5EC+0584=CB70;SEVERAL ORNATELY ROBED CLERICS APPROACH\nTHE PARTY AND ASK, "DO YOU SEEK OUR HELP(Y/N)?"
seg000:0151:C5EC+05DC=CBC8;BEFORE YOU ARE VARIOUS GROUPS ENGAGED INTRAINING EXERCISES. WORG,THE GUILDMASTERASKS, "DO YOU REQUIRE TRAINING(Y/N)?"
...
seg000:0176:C5EC+0667=CC53;A TENACIOUS LEPRECHAUN APPEARS SAYING,\n"TRAVELING THE ROADS IS QUITE DANGEROUS\nSAVE FOR THE STRONG AND COURAGEOUS,\nONLY 1 GEM YOU LOSE AND I'LL SEND YOU\nTO THE TOWN YOU CHOOSE."\n\n'ESC' TO GO BACK      WHICH TOWN (1-5)?
seg000:0225:C5EC+0742=CD2E;STAIRS GOING DOWN! TAKE THEM (Y/N)?
...
seg000:027D:C5EC+0767=CD53;THERE IS A STATUE HERE, SEARCH IT (Y/N)?
seg000:02A5,02A7:C5EC+0790=CD7C;"YE OLDE HOGGE TAVERN"
seg000:0295,0297:C5EC+07A7=CD93;"TEMPLE MOONSHADOW"
seg000:02AD,02AF:C5EC+07BB=CDA7;"OTTO'S TRAINING"
seg000:029D,029F:C5EC+07CD=CDB9;"JAIL, KEEP OUT!"
seg000:0106:C5EC+07DF=CDCB;A PASSAGE LEADS OUTSIDE, TAKE IT (Y/N)?
seg000:02EC:C5EC+0807=CDF3;TRAP DOOR!
seg000:02FC:C5EC+0812=CDFE;, LEVITATION SAVES YOU!
