seg001 = 023D
смещение в коде C703 (C940-023D)
seg000:0060:C703+02C8=C9CB:ETCHED IN GOLD, MESSAGE 8 READS:\THE-ARE-QUESTS,-INCREASES-IDENTIFY,-\APPLY.-LOCATIONS,-END-ATTAINED-MY-SEQUEL
seg000:006D:C703+0337=CA3A:PAINTED IN A BLACK AND WHITE PATTERN,\A SIGN READS: THE LAST PART IS THE FIRST
seg000:007D:C703+0386=CA89:"TEMPLE WOLF PASS"
seg000:008D:C703+0399=CA9C:"CULT OF THE NEW ORDER"
seg000:009A:C703+03B1=CAB4:THE WALLS GLOW OMINOUSLY
seg000:00A7:C703+03CA=CACD:ETCHED IN STONE:\"28 DAYS OUT. NO FOOD, LOW ON SUPPLIES.\WE FEAR THE WORST YET WE CONTINUE-CORAK
seg000:00B7:C703+042B=CB2E:STAIRS GOING DOWN, TAKE THEM (Y/N)?
seg000:00E2:C703+044F=CB52:STAIRS GOING UP, TAKE THEM (Y/N)?
seg000:010B:C703+0471=CB74:A CAVERNOUS PASSAGE, TAKE IT (Y/N)?
...
seg000:01E9:C703+058B=CC8E:A SIGN ON THE DOOR READS:\
seg000:01F3:C703+05A6=CCA9:THE WALL IS PAINTED FROM CEILING TO\FLOOR IN A BLACK AND WHITE CHECKERED\PATTERN!
