seg001 = 02A3
смещение в коде C69D (C940-02A3)
seg000:005D:C69D+033E=C9DB:ETCHED IN GOLD, MESSAGE 5 READS:\SCOOP:-THE-DISCOVERIES-YOUR-TO-RETURN-.THE-YOUR-FOR-DREAMS-IS
...
seg000:006A:C69D+03A6=CA43:COVERED WITH CRYPTIC SYMBOLS, A LARGE\BRASS GONG HANGS FROM THE CEILING.\STRIKE IT (Y/N)?
seg000:03A0:C69D+0400=CA9D:A LOUD TONE RESOUNDS\THROUGHOUT THE ROOM!
seg000:03A2:C69D+042A=CAC7:A SHARP TONE ASSAULTS YOUR SENSES!
seg000:03A4:C69D+044D=CAEA:A MELLOW TONE RELAXES YOU.
seg000:00B1:C69D+0468=CB05:THE CLERICS OF THE SOUTH SPEAK:\"
seg000:00CF:C69D+048A=CB27:WE DEEM YOU WORTHY OF ADVANCEMENT!"
seg000:00A4:C69D+04AE=CB4B:HEAR THE 3 TONES AND RETURN!"
seg000:010D:C69D+04CC=CB69:STAIRS GOING UP, TAKE THEM (Y/N)?
...
seg000:022D:C69D+05E2=CC7F:POOF!
seg000:023F:C69D+05E8=CC85:ON THE RIGHT WALL IS A PAINTING OF A\BOX,ON THE LEFT A PAINTING OF A CURTAIN.
seg000:024C:C69D+0636=CCD3:DOOR NUMBER 
