seg001 = 04E8
смещение в коде C458 (C940-04E8)
seg000:0072:C458+053F=C997:EXIT CASTLE, (Y/N)?
seg000:0096:C458+0553=C9AB:BUTTON ON THE WALL, PUSH IT (Y/N)?
...
seg000:0898:C458+0577=C9CF:FIND THE STRONGHOLD IN RAVENS WOOD
seg000:089A:C458+059A=C9F2:FIND LORD KILBURN
seg000:089C:C458+05AC=CA04:DISCOVER THE SECRET OF PORTSMITH
seg000:089E:C458+05CD=CA25:FIND THE PIRATES SECRET COVE
seg000:08A0:C458+05EA=CA42:FIND THE SHIPWRECK OF THE JOLLY RAVEN
seg000:08A2:C458+0610=CA68:DEFEAT THE PIRATE GHOST SHIP ANARCHIST
seg000:08A4:C458+0637=CA8F:DEFEAT THE STRONGHOLD IN RAVENS WOOD
seg000:02F3:C458+065C=CAB4:LORD IRONFIST SPEAKS:\
seg000:0334:C458+0673=CACB:"YOUR SERVICES ARE NEEDED!" ACCEPT(Y/N)?
seg000:02DE:C458+069C=CAF4:"RETURN NOT UNTIL THY QUEST IS COMPLETE"
seg000:031D:C458+06C5=CB1D:"SORRY, BUT SINCE YOU ARE CURRENTLY\QUESTED, I CAN'T ENGAGE YOUR SERVICES."
seg000:0112:C458+0711=CB69:OPTIONS:  1) SET THE PRISONER FREE.\
seg000:0120:C458+0736=CB8E:2) TORMENT THE PRISONER.\
seg000:012E:C458+0750=CBA8:3) LEAVE WITHOUT DISTURBING.
seg000:0151:C458+076D=CBC5:THE PRISONER FLEES!
seg000:015F:C458+0781=CBD9:THE PRISONER COWERS!
seg000:0109:C458+0796=CBEE:A VICIOUS DEMON LUNGES AT THE PARTY,\RESTRAINED ONLY BY A COLLAR AND CHAIN!\\
seg000:00AA:C458+07E4=CC3C:ETCHED IN SILVER, MESSAGE B READS:\RSTIA-,E1,;/11RN;/M-
seg000:020E:C458+081C=CC74:CASTLE GUARDS EXCLAIM,\"NO MERCHANTS PASS! BEGONE PEASANTS."
...
seg000:0294:C458+086F=CCC7:WELL DONE, QUEST COMPLETE! +
seg000:02B2:C458+088C=CCE4: EXP
...
seg000:0494:C458+08A6=CCFE:THE TOWER
seg000:04A1:C458+08B0=CD08:THRONE ROOM
